BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '106 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4170467.80..4170467.82 rows=6 width=20) (actual time=79059.626..79059.627 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=653165 read=413315
   ->  HashAggregate  (cost=4170467.62..4170467.73 rows=6 width=20) (actual time=79059.509..79059.510 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=653160 read=413315
         ->  Seq Scan on lineitem  (cost=0.00..1817040.90 rows=58835668 width=20) (actual time=0.032..18469.122 rows=58876178 loops=1)
               Filter: (l_shipdate <= '1998-08-17 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1169491
               Buffers: shared hit=653160 read=413315
 Planning time: 2.949 ms
 Execution time: 79059.902 ms
(13 rows)

COMMIT;
COMMIT
