BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'MOROCCO'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'MOROCCO'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130415.98..131215.73 rows=319898 width=12) (actual time=2430.046..2431.009 rows=9522 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 831kB
   Buffers: shared hit=615976 read=51981
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46983.99..46984.01 rows=1 width=8) (actual time=626.040..626.041 rows=1 loops=1)
           Buffers: shared hit=333977
           ->  Nested Loop  (cost=79.73..44584.76 rows=319898 width=8) (actual time=0.905..574.388 rows=319200 loops=1)
                 Buffers: shared hit=333977
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=0.889..6.405 rows=3990 loops=1)
                       Buffers: shared hit=1867
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.019 rows=1 loops=1)
                             Filter: (n_name = 'MOROCCO'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=0.872..5.639 rows=3990 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1853
                             Buffers: shared hit=1866
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.610..0.610 rows=3990 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.008..0.129 rows=80 loops=3990)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=332110
   ->  HashAggregate  (cost=50182.97..54181.70 rows=319898 width=12) (actual time=2332.098..2424.994 rows=9522 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 290808
         Buffers: shared hit=615973 read=51981
         ->  Nested Loop  (cost=79.73..44584.76 rows=319898 width=12) (actual time=2.227..1480.320 rows=319200 loops=1)
               Buffers: shared hit=281996 read=51981
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=2.179..29.489 rows=3990 loops=1)
                     Buffers: shared hit=5 read=1862
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.019..0.030 rows=1 loops=1)
                           Filter: (n_name = 'MOROCCO'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=2.143..28.245 rows=3990 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1853
                           Buffers: shared hit=4 read=1862
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.570..1.570 rows=3990 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.023..0.345 rows=80 loops=3990)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=281991 read=50119
 Planning time: 5.219 ms
 Execution time: 2438.175 ms
(50 rows)

COMMIT;
COMMIT
