BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=980573.19..980573.19 rows=1 width=27) (actual time=22145.752..22145.753 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=344797 read=1009693
   ->  HashAggregate  (cost=980573.17..980573.18 rows=1 width=27) (actual time=22145.649..22145.650 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=344792 read=1009693
         ->  Hash Join  (cost=591359.57..975505.55 rows=289578 width=27) (actual time=10226.108..21868.992 rows=311237 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=344792 read=1009693
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..375097.10 rows=289578 width=15) (actual time=0.445..11215.127 rows=311237 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,MAIL}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6886167
                     Buffers: shared hit=104438 read=996522
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=20) (actual time=10038.046..10038.046 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=240351 read=13171
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=20) (actual time=0.038..4357.492 rows=15015000 loops=1)
                           Buffers: shared hit=240351 read=13171
 Planning time: 4.183 ms
 Execution time: 22164.433 ms
(21 rows)

COMMIT;
COMMIT
