BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'yellow%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'INDONESIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10681359.30..10681361.97 rows=1068 width=51) (actual time=8072.749..8072.855 rows=1753 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 252kB
   Buffers: shared hit=2790690 read=308214 dirtied=183
   ->  Hash Join  (cost=10680660.94..10681305.58 rows=1068 width=51) (actual time=8056.136..8070.771 rows=1753 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2790685 read=308214 dirtied=183
         ->  HashAggregate  (cost=10678219.33..10678486.26 rows=26693 width=4) (actual time=8033.103..8042.402 rows=44535 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2788844 read=308201 dirtied=183
               ->  Nested Loop  (cost=0.86..10678152.60 rows=26693 width=4) (actual time=0.742..7983.318 rows=58906 loops=1)
                     Buffers: shared hit=2788844 read=308201 dirtied=183
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20020 width=4) (actual time=0.093..1002.954 rows=21685 loops=1)
                           Filter: ((p_name)::text ~~ 'yellow%'::text)
                           Rows Removed by Filter: 1978315
                           Buffers: shared hit=757 read=45984
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.263..0.320 rows=3 loops=21685)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2788087 read=262217 dirtied=183
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.072..0.073 rows=1 loops=86740)
                                   Buffers: shared hit=2734508 read=226288 dirtied=183
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.045..0.071 rows=1 loops=86740)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2734508 read=226288 dirtied=183
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=22.968..22.968 rows=3974 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 380kB
               Buffers: shared hit=1841 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=2.182..21.124 rows=3974 loops=1)
                     Buffers: shared hit=1841 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.015..0.019 rows=1 loops=1)
                           Filter: (n_name = 'INDONESIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=2.151..20.040 rows=3974 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1840
                           Buffers: shared hit=1840 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=1.574..1.574 rows=3974 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 8.886 ms
 Execution time: 8074.172 ms
(47 rows)

COMMIT;
COMMIT
