BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1856524.47..1856524.54 rows=25 width=34) (actual time=12730.962..12730.962 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2152249 read=569671
   ->  HashAggregate  (cost=1856523.64..1856523.89 rows=25 width=34) (actual time=12730.862..12730.863 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2152246 read=569671
         ->  Hash Join  (cost=92130.21..1855794.15 rows=72949 width=34) (actual time=1789.000..12656.330 rows=73353 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2152246 read=569671
               ->  Nested Loop  (cost=87451.21..1836693.76 rows=1825587 width=46) (actual time=1719.311..11506.657 rows=1824299 loops=1)
                     Buffers: shared hit=2152106 read=567629
                     ->  Hash Join  (cost=87450.65..388335.37 rows=456508 width=38) (actual time=1719.192..5895.224 rows=456324 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=109840 read=295841
                           ->  Bitmap Heap Scan on orders  (cost=48408.48..336168.60 rows=2282541 width=8) (actual time=911.603..3555.616 rows=2284131 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253505
                                 Buffers: shared hit=2 read=259741
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47837.85 rows=2282541 width=0) (actual time=819.626..819.626 rows=2284131 loops=1)
                                       Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6238
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=803.223..803.223 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=109838 read=36100
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=17.421..678.566 rows=299436 loops=1)
                                       Buffers: shared hit=109838 read=36100
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.064..0.164 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.017..0.050 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=16.664..123.620 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=109835 read=36100
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=10.697..10.697 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=826
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.009..0.011 rows=4 loops=456324)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2042266 read=271788
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=68.387..68.387 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=137 read=2042
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..42.757 rows=100000 loops=1)
                           Buffers: shared hit=137 read=2042
 Planning time: 6.227 ms
 Execution time: 12732.704 ms
(56 rows)

COMMIT;
COMMIT
