BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1468272.71..1468272.72 rows=1 width=8) (actual time=14788.464..14788.464 rows=1 loops=1)
   Buffers: shared hit=609750 read=419506 dirtied=481
   ->  Bitmap Heap Scan on lineitem  (cost=191944.97..1464278.55 rows=798832 width=8) (actual time=4980.930..14632.075 rows=796670 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8335793
         Heap Blocks: exact=1004324
         Buffers: shared hit=609750 read=419506 dirtied=481
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191745.27 rows=9149270 width=0) (actual time=4463.407..4463.407 rows=9132463 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24932
 Planning time: 2.872 ms
 Execution time: 14792.174 ms
(13 rows)

COMMIT;
COMMIT
