BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'KENYA' and n2.n_name = 'VIETNAM')
				or (n1.n_name = 'VIETNAM' and n2.n_name = 'KENYA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1997952.51..1997960.21 rows=3080 width=64) (actual time=19148.870..19148.870 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5038218 read=485820
   ->  HashAggregate  (cost=1997727.84..1997774.04 rows=3080 width=64) (actual time=19148.751..19148.758 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5038210 read=485820
         ->  Hash Join  (cost=62340.37..1996814.64 rows=60880 width=64) (actual time=720.140..19067.833 rows=58760 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'KENYA'::bpchar) AND (n2.n_name = 'VIETNAM'::bpchar)) OR ((n1.n_name = 'VIETNAM'::bpchar) AND (n2.n_name = 'KENYA'::bpchar)))
               Rows Removed by Join Filter: 58932
               Buffers: shared hit=5038210 read=485820
               ->  Nested Loop  (cost=58604.97..1984942.69 rows=1464402 width=42) (actual time=669.644..18514.125 rows=1458964 loops=1)
                     Buffers: shared hit=5036162 read=485685
                     ->  Hash Join  (cost=58604.40..530594.42 rows=1201199 width=30) (actual time=669.574..8144.481 rows=1198417 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=288782 read=19
                           ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=8) (actual time=0.009..3344.375 rows=15015000 loops=1)
                                 Buffers: shared hit=253505 read=17
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=668.854..668.854 rows=119473 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8258kB
                                 Buffers: shared hit=35277 read=2
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.068..630.319 rows=119473 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=35277 read=2
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.011..390.712 rows=1500000 loops=1)
                                             Buffers: shared hit=35276 read=2
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.033..0.033 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.020..0.023 rows=2 loops=1)
                                                   Filter: ((n_name = 'VIETNAM'::bpchar) OR (n_name = 'KENYA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.007..0.008 rows=1 loops=1198417)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4747380 read=485666
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=49.796..49.796 rows=8031 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 551kB
                     Buffers: shared hit=2045 read=135
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.076..47.422 rows=8031 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2045 read=135
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..29.299 rows=100000 loops=1)
                                 Buffers: shared hit=2044 read=135
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.039..0.039 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.021..0.027 rows=2 loops=1)
                                       Filter: ((n_name = 'KENYA'::bpchar) OR (n_name = 'VIETNAM'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 9.205 ms
 Execution time: 19149.493 ms
(54 rows)

COMMIT;
COMMIT
