BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%drab%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1197411.95..1197416.54 rows=131 width=46) (actual time=85269.128..88135.941 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36014959 read=2105831 dirtied=1551 written=105409
   ->  Sort  (cost=1197411.95..1197412.28 rows=131 width=46) (actual time=85257.374..86097.562 rows=3278231 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 559306kB
         Buffers: shared hit=36014959 read=2105831 dirtied=1551 written=105409
         ->  Hash Join  (cost=66876.18..1197407.35 rows=131 width=46) (actual time=697.973..77659.720 rows=3278231 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36014951 read=2105831 dirtied=1551 written=105409
               ->  Nested Loop  (cost=66874.62..1197403.33 rows=131 width=24) (actual time=697.900..75046.454 rows=3278231 loops=1)
                     Buffers: shared hit=36014947 read=2105831 dirtied=1551 written=105409
                     ->  Nested Loop  (cost=66874.18..1197339.84 rows=131 width=24) (actual time=697.847..41477.960 rows=3278231 loops=1)
                           Buffers: shared hit=23465719 read=1524094 dirtied=1158 written=63498
                           ->  Nested Loop  (cost=66873.89..1197297.57 rows=131 width=28) (actual time=697.833..31786.122 rows=3278231 loops=1)
                                 Buffers: shared hit=13613218 read=1524094 dirtied=1158 written=63498
                                 ->  Hash Join  (cost=66873.32..352155.57 rows=432424 width=16) (actual time=697.564..4288.379 rows=436644 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=105375 read=106105 written=9
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2125.968 rows=8000000 loops=1)
                                             Buffers: shared hit=64853 read=106105 written=9
                                       ->  Hash  (cost=65522.00..65522.00 rows=108106 width=4) (actual time=696.838..696.838 rows=109161 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4862kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=108106 width=4) (actual time=0.013..663.582 rows=109161 loops=1)
                                                   Filter: ((p_name)::text ~~ '%drab%'::text)
                                                   Rows Removed by Filter: 1890839
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.94 rows=1 width=24) (actual time=0.013..0.061 rows=8 loops=436644)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13507843 read=1417989 dirtied=1158 written=63489
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3278231)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9852501
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.009..0.010 rows=1 loops=3278231)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12549228 read=581737 dirtied=393 written=41911
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.024..0.024 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 40.884 ms
 Execution time: 88223.520 ms
(46 rows)

COMMIT;
COMMIT
