BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '73 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4212027.40..4212027.42 rows=6 width=20) (actual time=86805.420..86805.421 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=593590 read=477155 written=8
   ->  HashAggregate  (cost=4212027.22..4212027.32 rows=6 width=20) (actual time=86805.349..86805.351 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=593585 read=477155 written=8
         ->  Seq Scan on lineitem  (cost=0.00..1824307.54 rows=59692992 width=20) (actual time=0.031..20390.944 rows=59488872 loops=1)
               Filter: (l_shipdate <= '1998-09-19 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 557349
               Buffers: shared hit=593585 read=477155 written=8
 Planning time: 2.177 ms
 Execution time: 86805.605 ms
(13 rows)

COMMIT;
COMMIT
