BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 30
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=802870.60..802870.60 rows=1 width=190) (actual time=10934.449..10934.480 rows=100 loops=1)
   Buffers: shared hit=1528604 read=333033 written=14486
   ->  Sort  (cost=802870.60..802870.60 rows=1 width=190) (actual time=10934.446..10934.466 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1528604 read=333033 written=14486
         ->  Merge Join  (cost=381593.57..802870.59 rows=1 width=190) (actual time=8198.055..10929.405 rows=4723 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1712
               Buffers: shared hit=1528596 read=333033 written=14486
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=7955 width=30) (actual time=0.367..1145.608 rows=8050 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 30))
                     Rows Removed by Filter: 1991950
                     Buffers: shared hit=18047 read=28694 written=137
               ->  Sort  (cost=381593.06..385591.78 rows=1599488 width=168) (actual time=8196.627..8743.617 rows=1586685 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1353323 read=299745 written=14321
                     ->  Nested Loop  (cost=2.00..216772.39 rows=1599488 width=168) (actual time=0.066..6305.097 rows=1586960 loops=1)
                           Buffers: shared hit=1353323 read=299745 written=14321
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.055..108.055 rows=19837 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.011 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.045..92.131 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.009..33.243 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.019..0.019 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.017..0.290 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1351142 read=299745 written=14321
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.062..0.062 rows=1 loops=6435)
                       Buffers: shared hit=157226 read=4594 written=28
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.040..0.060 rows=2 loops=6435)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=157226 read=4594 written=28
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=6435)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6435
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.027..0.056 rows=4 loops=6435)
                                   Buffers: shared hit=150791 read=4594 written=28
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.024..0.047 rows=4 loops=6435)
                                         Buffers: shared hit=99313 read=4592 written=28
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.016..0.018 rows=4 loops=6435)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21958 read=4592 written=28
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=25740)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=77355
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25740)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51478 read=2
 Planning time: 5.627 ms
 Execution time: 10985.711 ms
(68 rows)

COMMIT;
COMMIT
