BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '70 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4205414.29..4205414.30 rows=6 width=20) (actual time=87144.835..87144.836 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=682177 read=386436 dirtied=594 written=572
   ->  HashAggregate  (cost=4205414.10..4205414.21 rows=6 width=20) (actual time=87144.774..87144.776 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=682172 read=386436 dirtied=594 written=572
         ->  Seq Scan on lineitem  (cost=0.00..1820675.06 rows=59618476 width=20) (actual time=0.029..21297.629 rows=59532409 loops=1)
               Filter: (l_shipdate <= '1998-09-22 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 512970
               Buffers: shared hit=682172 read=386436 dirtied=594 written=572
 Planning time: 2.047 ms
 Execution time: 87145.007 ms
(13 rows)

COMMIT;
COMMIT
