BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'EGYPT'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'EGYPT'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130415.98..131215.73 rows=319898 width=12) (actual time=4003.780..4004.914 rows=9574 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 833kB
   Buffers: shared hit=478250 read=188173 written=195
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46983.99..46984.01 rows=1 width=8) (actual time=1053.008..1053.008 rows=1 loops=1)
           Buffers: shared hit=300535 read=32675 written=27
           ->  Nested Loop  (cost=79.73..44584.76 rows=319898 width=8) (actual time=1.137..992.891 rows=318480 loops=1)
                 Buffers: shared hit=300535 read=32675 written=27
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.106..7.901 rows=3981 loops=1)
                       Buffers: shared hit=1859 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.006..0.014 rows=1 loops=1)
                             Filter: (n_name = 'EGYPT'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.093..7.050 rows=3981 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1858
                             Buffers: shared hit=1858 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.810..0.810 rows=3981 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.015..0.232 rows=80 loops=3981)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=298676 read=32662 written=27
   ->  HashAggregate  (cost=50182.97..54181.70 rows=319898 width=12) (actual time=3920.327..3998.274 rows=9574 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 290578
         Buffers: shared hit=478247 read=188173 written=195
         ->  Nested Loop  (cost=79.73..44584.76 rows=319898 width=12) (actual time=1.381..2616.078 rows=318480 loops=1)
               Buffers: shared hit=177712 read=155498 written=168
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.295..14.092 rows=3981 loops=1)
                     Buffers: shared hit=1859 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.022 rows=1 loops=1)
                           Filter: (n_name = 'EGYPT'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.263..12.896 rows=3981 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1858
                           Buffers: shared hit=1858 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.964..0.964 rows=3981 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.026..0.631 rows=80 loops=3981)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=175853 read=155485 written=168
 Planning time: 3.397 ms
 Execution time: 4014.237 ms
(50 rows)

COMMIT;
COMMIT
