BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'deep%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'CANADA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735081.74..11735084.68 rows=1175 width=51) (actual time=8019.105..8019.214 rows=1730 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 251kB
   Buffers: shared hit=2776114 read=304864 dirtied=3740 written=1238
   ->  Hash Join  (cost=11734312.70..11735021.82 rows=1175 width=51) (actual time=7999.043..8017.104 rows=1730 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2776109 read=304864 dirtied=3740 written=1238
         ->  HashAggregate  (cost=11731871.10..11732164.73 rows=29363 width=4) (actual time=7985.434..7997.364 rows=44384 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2774253 read=304853 dirtied=3740 written=1238
               ->  Nested Loop  (cost=0.86..11731797.69 rows=29363 width=4) (actual time=0.717..7932.650 rows=58483 loops=1)
                     Buffers: shared hit=2774253 read=304853 dirtied=3740 written=1238
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.027..814.359 rows=21473 loops=1)
                           Filter: ((p_name)::text ~~ 'deep%'::text)
                           Rows Removed by Filter: 1978527
                           Buffers: shared hit=37479 read=9262 written=43
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.267..0.330 rows=3 loops=21473)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2736774 read=295591 dirtied=3740 written=1195
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.076..0.076 rows=1 loops=85892)
                                   Buffers: shared hit=2670394 read=273351 dirtied=3740 written=1099
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.048..0.075 rows=1 loops=85892)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2670394 read=273351 dirtied=3740 written=1099
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=13.569..13.569 rows=4054 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 387kB
               Buffers: shared hit=1856 read=11
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.149..12.003 rows=4054 loops=1)
                     Buffers: shared hit=1856 read=11
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                           Filter: (n_name = 'CANADA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.134..11.166 rows=4054 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1853
                           Buffers: shared hit=1855 read=11
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.840..0.840 rows=4054 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=2 read=11
 Planning time: 4.185 ms
 Execution time: 8020.152 ms
(47 rows)

COMMIT;
COMMIT
