BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-27'
	and l_shipdate > date '1995-03-27'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2698809.50..2698809.52 rows=10 width=20) (actual time=32490.041..32490.045 rows=10 loops=1)
   Buffers: shared hit=1008930 read=363325
   ->  Sort  (cost=2698809.50..2706774.69 rows=3186079 width=20) (actual time=32490.038..32490.039 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=1008930 read=363325
         ->  HashAggregate  (cost=2598098.68..2629959.47 rows=3186079 width=20) (actual time=32421.395..32470.143 rows=113676 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=1008924 read=363325
               ->  Hash Join  (cost=557604.82..2550307.50 rows=3186079 width=20) (actual time=8286.144..32167.812 rows=300263 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1008924 read=363325
                     ->  Seq Scan on lineitem  (cost=0.00..1838827.16 rows=32537261 width=12) (actual time=0.034..17383.310 rows=32064791 loops=1)
                           Filter: (l_shipdate > '1995-03-27'::date)
                           Rows Removed by Filter: 27980506
                           Buffers: shared hit=717455 read=361807
                     ->  Hash  (cost=539006.07..539006.07 rows=1487900 width=12) (actual time=8271.143..8271.143 rows=1474253 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79731kB
                           Buffers: shared hit=291469 read=1518
                           ->  Hash Join  (cost=49724.64..539006.07 rows=1487900 width=12) (actual time=448.508..7703.489 rows=1474253 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=291469 read=1518
                                 ->  Seq Scan on orders  (cost=0.00..446496.39 rows=7441610 width=16) (actual time=0.028..4265.123 rows=7371973 loops=1)
                                       Filter: (o_orderdate < '1995-03-27'::date)
                                       Rows Removed by Filter: 7643027
                                       Buffers: shared hit=256193 read=367
                                 ->  Hash  (cost=45975.71..45975.71 rows=299915 width=4) (actual time=444.996..444.996 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=35276 read=1151
                                       ->  Bitmap Heap Scan on customer  (cost=6948.77..45975.71 rows=299915 width=4) (actual time=69.503..352.420 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35276 read=1151
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.79 rows=299915 width=0) (actual time=60.383..60.383 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared hit=2 read=1150
 Planning time: 3.426 ms
 Execution time: 32515.226 ms
(38 rows)

COMMIT;
COMMIT
