BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1858571.27..1858571.34 rows=25 width=34) (actual time=15336.306..15336.307 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2289701 read=424553 written=3777
   ->  HashAggregate  (cost=1858570.44..1858570.69 rows=25 width=34) (actual time=15336.247..15336.249 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2289698 read=424553 written=3777
         ->  Hash Join  (cost=92229.17..1857838.90 rows=73154 width=34) (actual time=2704.823..15255.345 rows=72909 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2289698 read=424553 written=3777
               ->  Nested Loop  (cost=87550.17..1838697.88 rows=1830731 width=46) (actual time=2640.521..14553.720 rows=1818561 loops=1)
                     Buffers: shared hit=2287516 read=424553 written=3777
                     ->  Hash Join  (cost=87549.60..388529.38 rows=457424 width=38) (actual time=2640.470..6951.342 rows=454719 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=270857 read=135023 written=1784
                           ->  Bitmap Heap Scan on orders  (cost=48507.44..336336.27 rows=2287122 width=8) (actual time=1571.187..4465.604 rows=2275543 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253504
                                 Buffers: shared hit=146879 read=112845 written=392
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47935.65 rows=2287122 width=0) (actual time=1428.275..1428.275 rows=2278759 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=178 read=6042 written=302
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1066.248..1066.248 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=123978 read=22178 written=1392
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=20.573..944.211 rows=299838 loops=1)
                                       Buffers: shared hit=123978 read=22178 written=1392
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.053..0.121 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.033 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.016 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.407..176.036 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=123975 read=22178 written=1392
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.115..12.115 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=831 written=32
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.013..0.015 rows=4 loops=454719)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2016659 read=289530 written=1993
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=63.750..63.750 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..38.361 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.078 ms
 Execution time: 15339.957 ms
(56 rows)

COMMIT;
COMMIT
