BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'MOROCCO' and n2.n_name = 'RUSSIA')
				or (n1.n_name = 'RUSSIA' and n2.n_name = 'MOROCCO')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1999938.05..1999945.75 rows=3080 width=64) (actual time=23130.947..23130.948 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=4997801 read=521575 dirtied=166 written=11406
   ->  HashAggregate  (cost=1999713.38..1999759.58 rows=3080 width=64) (actual time=23130.853..23130.862 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=4997793 read=521575 dirtied=166 written=11406
         ->  Hash Join  (cost=62340.37..1998799.27 rows=60941 width=64) (actual time=927.371..23042.426 rows=57993 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'MOROCCO'::bpchar) AND (n2.n_name = 'RUSSIA'::bpchar)) OR ((n1.n_name = 'RUSSIA'::bpchar) AND (n2.n_name = 'MOROCCO'::bpchar)))
               Rows Removed by Join Filter: 58097
               Buffers: shared hit=4997793 read=521575 dirtied=166 written=11406
               ->  Nested Loop  (cost=58604.97..1986919.16 rows=1465872 width=42) (actual time=884.652..22194.491 rows=1453590 loops=1)
                     Buffers: shared hit=4995610 read=521575 dirtied=166 written=11406
                     ->  Hash Join  (cost=58604.40..531065.43 rows=1202397 width=30) (actual time=884.527..12052.359 rows=1197518 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=148340 read=140714 dirtied=166 written=2987
                           ->  Seq Scan on orders  (cost=0.00..404074.68 rows=15029968 width=8) (actual time=0.008..3760.714 rows=15000000 loops=1)
                                 Buffers: shared hit=148337 read=105438 dirtied=166 written=2987
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=883.614..883.614 rows=119899 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8284kB
                                 Buffers: shared hit=3 read=35276
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.050..836.789 rows=119899 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=3 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.005..605.821 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.028..0.028 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.017..0.020 rows=2 loops=1)
                                                   Filter: ((n_name = 'RUSSIA'::bpchar) OR (n_name = 'MOROCCO'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.007..0.008 rows=1 loops=1197518)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4847270 read=380861 written=8419
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=42.617..42.617 rows=8011 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 550kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.049..40.429 rows=8011 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..24.567 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.024..0.024 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.013..0.015 rows=2 loops=1)
                                       Filter: ((n_name = 'MOROCCO'::bpchar) OR (n_name = 'RUSSIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.679 ms
 Execution time: 23131.537 ms
(54 rows)

COMMIT;
COMMIT
