BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                              QUERY PLAN                                                              
--------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10151768.36..10151771.11 rows=100 width=39)
   ->  GroupAggregate  (cost=10151768.36..10977390.85 rows=30022636 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Sort  (cost=10151768.36..10226824.95 rows=30022636 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=2884372.94..5602092.92 rows=30022636 width=39)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1666927.72 rows=60045272 width=8)
                     ->  Hash  (cost=2790529.29..2790529.29 rows=7507492 width=39)
                           ->  Hash Join  (cost=2177548.48..2790529.29 rows=7507492 width=39)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Hash Join  (cost=2108520.48..2608888.91 rows=7507492 width=20)
                                       Hash Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16)
                                       ->  Hash  (cost=2058032.48..2058032.48 rows=4039040 width=4)
                                             ->  HashAggregate  (cost=1967154.08..2017642.08 rows=4039040 width=8)
                                                   Group Key: lineitem_1.l_orderkey
                                                   Filter: (sum(lineitem_1.l_quantity) > 315::double precision)
                                                   ->  Seq Scan on lineitem lineitem_1  (cost=0.00..1666927.72 rows=60045272 width=8)
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23)
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23)
 Planning time: 3.537 ms
(22 rows)

COMMIT;
COMMIT
