BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '97 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4198794.76..4198794.78 rows=6 width=20) (actual time=87733.068..87733.069 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=584065 read=487738 written=12
   ->  HashAggregate  (cost=4198794.58..4198794.68 rows=6 width=20) (actual time=87732.997..87732.999 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=584060 read=487738 written=12
         ->  Seq Scan on lineitem  (cost=0.00..1826110.14 rows=59317111 width=20) (actual time=0.021..21452.679 rows=59066109 loops=1)
               Filter: (l_shipdate <= '1998-08-26 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 979717
               Buffers: shared hit=584060 read=487738 written=12
 Planning time: 2.139 ms
 Execution time: 87733.271 ms
(13 rows)

COMMIT;
COMMIT
