BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-04-01'
	and l_shipdate < cast(date '1996-04-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1160317.82..1160317.83 rows=1 width=29) (actual time=7080.728..7080.728 rows=1 loops=1)
   Buffers: shared hit=211617 read=240158 written=231
   ->  Hash Join  (cost=101242.06..1147281.61 rows=744926 width=29) (actual time=2129.612..6706.754 rows=748194 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=211617 read=240158 written=231
         ->  Bitmap Heap Scan on lineitem  (cost=15720.06..1050585.72 rows=744926 width=12) (actual time=490.381..4362.393 rows=748194 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-05-01'::date))
               Heap Blocks: exact=409204
               Buffers: shared hit=211613 read=199637 written=149
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15533.83 rows=744926 width=0) (actual time=318.219..318.219 rows=755648 loops=1)
                     Index Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-05-01'::date))
                     Buffers: shared read=2046
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1627.124..1627.124 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=1 read=40521 written=82
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..952.989 rows=2000000 loops=1)
                     Buffers: shared hit=1 read=40521 written=82
 Planning time: 3.041 ms
 Execution time: 7088.062 ms
(19 rows)

COMMIT;
COMMIT
