BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'seashell%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOROCCO'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735081.74..11735084.68 rows=1175 width=51) (actual time=9094.505..9094.611 rows=1783 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 256kB
   Buffers: shared hit=2793978 read=338580 dirtied=2612 written=689
   ->  Hash Join  (cost=11734312.70..11735021.82 rows=1175 width=51) (actual time=9075.521..9092.442 rows=1783 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2793973 read=338580 dirtied=2612 written=689
         ->  HashAggregate  (cost=11731871.10..11732164.73 rows=29363 width=4) (actual time=9060.402..9071.254 rows=45041 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2792119 read=338567 dirtied=2612 written=689
               ->  Nested Loop  (cost=0.86..11731797.69 rows=29363 width=4) (actual time=0.714..9005.725 rows=59405 loops=1)
                     Buffers: shared hit=2792119 read=338567 dirtied=2612 written=689
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.034..1139.337 rows=21823 loops=1)
                           Filter: ((p_name)::text ~~ 'seashell%'::text)
                           Rows Removed by Filter: 1978177
                           Buffers: shared hit=756 read=45985 written=83
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.296..0.359 rows=3 loops=21823)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2791363 read=292582 dirtied=2612 written=606
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.081..0.082 rows=1 loops=87292)
                                   Buffers: shared hit=2735807 read=258003 dirtied=2612 written=531
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.051..0.080 rows=1 loops=87292)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2735807 read=258003 dirtied=2612 written=531
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=15.083..15.083 rows=3990 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 381kB
               Buffers: shared hit=1854 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.188..13.615 rows=3990 loops=1)
                     Buffers: shared hit=1854 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.019 rows=1 loops=1)
                           Filter: (n_name = 'MOROCCO'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.168..12.734 rows=3990 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1853
                           Buffers: shared hit=1853 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.870..0.870 rows=3990 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.261 ms
 Execution time: 9095.628 ms
(47 rows)

COMMIT;
COMMIT
