BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1860150.21..1860150.28 rows=25 width=34) (actual time=13763.410..13763.412 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2361091 read=354324 dirtied=88 written=4703
   ->  HashAggregate  (cost=1860149.38..1860149.63 rows=25 width=34) (actual time=13763.336..13763.339 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2361088 read=354324 dirtied=88 written=4703
         ->  Hash Join  (cost=92028.90..1859420.31 rows=72907 width=34) (actual time=2265.401..13686.810 rows=72820 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2361088 read=354324 dirtied=88 written=4703
               ->  Nested Loop  (cost=87349.90..1840328.16 rows=1824545 width=46) (actual time=2195.054..12992.772 rows=1817944 loops=1)
                     Buffers: shared hit=2358906 read=354324 dirtied=88 written=4703
                     ->  Hash Join  (cost=87349.33..388966.10 rows=456248 width=38) (actual time=2194.994..6112.944 rows=454876 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=256339 read=150081 dirtied=88 written=4289
                           ->  Bitmap Heap Scan on orders  (cost=48307.17..336806.80 rows=2281242 width=8) (actual time=943.249..3914.501 rows=2277764 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254261
                                 Buffers: shared hit=146500 read=113982 dirtied=88 written=719
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47736.85 rows=2281242 width=0) (actual time=851.790..851.790 rows=2284654 loops=1)
                                       Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=375 read=5846 written=526
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1247.484..1247.484 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=109839 read=36099 written=3570
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=22.183..1125.877 rows=299436 loops=1)
                                       Buffers: shared hit=109839 read=36099 written=3570
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.056..0.119 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.013..0.036 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.018 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.541..211.761 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=109836 read=36099 written=3570
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.836..12.836 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=826 written=88
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=454876)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2102567 read=204243 written=414
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=69.426..69.426 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..41.094 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.848 ms
 Execution time: 13769.354 ms
(56 rows)

COMMIT;
COMMIT
