BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'INDONESIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'ASIA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'MEDIUM ANODIZED COPPER'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1733473.92..1733475.74 rows=730 width=38) (actual time=11782.363..11782.364 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1914565 read=350040 dirtied=37 written=18306
   ->  HashAggregate  (cost=1733426.42..1733439.20 rows=730 width=38) (actual time=11782.310..11782.311 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1914562 read=350040 dirtied=37 written=18306
         ->  Hash Join  (cost=39453.76..1732935.46 rows=24548 width=38) (actual time=1012.683..11740.787 rows=24093 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1914562 read=350040 dirtied=37 written=18306
               ->  Nested Loop  (cost=39452.20..1732473.62 rows=24548 width=16) (actual time=1012.614..11703.548 rows=24093 loops=1)
                     Buffers: shared hit=1914558 read=350040 dirtied=37 written=18306
                     ->  Hash Join  (cost=39451.91..1724544.85 rows=24573 width=16) (actual time=1012.589..11508.142 rows=24093 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1842138 read=350040 dirtied=37 written=18306
                           ->  Nested Loop  (cost=421.22..1684807.69 rows=122865 width=20) (actual time=7.097..10401.026 rows=119910 loops=1)
                                 Buffers: shared hit=1732006 read=313935 dirtied=37 written=18275
                                 ->  Nested Loop  (cost=420.79..1486249.98 rows=405500 width=16) (actual time=7.033..4589.496 rows=394817 loops=1)
                                       Buffers: shared hit=231472 read=233077 dirtied=37 written=13306
                                       ->  Bitmap Heap Scan on part  (cost=416.07..28170.52 rows=13373 width=4) (actual time=6.945..144.058 rows=13196 loops=1)
                                             Recheck Cond: ((p_type)::text = 'MEDIUM ANODIZED COPPER'::text)
                                             Heap Blocks: exact=11355
                                             Buffers: shared hit=3381 read=8057 written=288
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..412.73 rows=13373 width=0) (actual time=4.651..4.651 rows=13196 loops=1)
                                                   Index Cond: ((p_type)::text = 'MEDIUM ANODIZED COPPER'::text)
                                                   Buffers: shared read=83
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.040..0.325 rows=30 loops=13196)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=398316
                                             Buffers: shared hit=228091 read=225020 dirtied=37 written=13018
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.025..0.025 rows=30 loops=13196)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=41077 read=13718 written=764
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.014..0.014 rows=0 loops=394817)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1500534 read=80858 written=4969
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=1002.039..1002.039 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14653kB
                                 Buffers: shared hit=110132 read=36105 written=31
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=19.880..908.336 rows=300270 loops=1)
                                       Buffers: shared hit=110132 read=36105 written=31
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.037..0.071 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.006..0.016 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.015..0.015 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.761..170.403 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=110130 read=36105 written=31
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.601..11.601 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=830
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=24093)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72420
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.022..0.022 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.235 ms
 Execution time: 11783.709 ms
(72 rows)

COMMIT;
COMMIT
