BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'LARGE BURNISHED%'
	and p_size in (43, 13, 9, 10, 4, 7, 5, 35)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416760.53..416830.25 rows=27890 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406985.08..414701.20 rows=27890 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406985.08..408472.52 rows=594978 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58011.54..349919.32 rows=594978 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54276.70..54276.70 rows=297489 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5741.70..54276.70 rows=297489 width=40)
                                 Recheck Cond: (p_size = ANY ('{43,13,9,10,4,7,5,35}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'LARGE BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5667.33 rows=320520 width=0)
                                       Index Cond: (p_size = ANY ('{43,13,9,10,4,7,5,35}'::integer[]))
 Planning time: 3.018 ms
(19 rows)

COMMIT;
COMMIT
