BEGIN;
BEGIN
create or replace view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-02-01'
		and l_shipdate < date'1995-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2356562.82..2361660.47 rows=3763 width=79)
   Merge Cond: (supplier.s_suppkey = revenue0.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169714.21..1169714.22 rows=1 width=8)
           ->  HashAggregate  (cost=1169629.54..1169667.17 rows=3763 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47843.76..1147082.03 rows=2254751 width=12)
                       Recheck Cond: ((l_shipdate >= '1995-02-01'::date) AND (l_shipdate < '1995-05-02 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47280.08 rows=2254751 width=0)
                             Index Cond: ((l_shipdate >= '1995-02-01'::date) AND (l_shipdate < '1995-05-02 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1186848.32..1186857.72 rows=3763 width=12)
         Sort Key: revenue0.supplier_no
         ->  Subquery Scan on revenue0  (cost=1186540.17..1186624.84 rows=3763 width=12)
               ->  HashAggregate  (cost=1186540.17..1186587.21 rows=3763 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47843.76..1147082.03 rows=2254751 width=12)
                           Recheck Cond: ((l_shipdate >= '1995-02-01'::date) AND (l_shipdate < '1995-05-02 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47280.08 rows=2254751 width=0)
                                 Index Cond: ((l_shipdate >= '1995-02-01'::date) AND (l_shipdate < '1995-05-02 00:00:00'::timestamp without time zone))
 Planning time: 3.377 ms
(22 rows)

drop view revenue0;
DROP VIEW
COMMIT;
COMMIT
