BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '10', '23', '24', '21', '33', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '10', '23', '24', '21', '33', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690526.14..690526.15 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52887.37..52887.38 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6643.14..51933.78 rows=381434 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,10,23,24,21,33,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6547.78 rows=381434 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{19,10,23,24,21,33,17}'::text[]))
   ->  HashAggregate  (cost=637638.69..637638.74 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593677.64..637192.72 rows=59463 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.64..41858.10 rows=139865 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,10,23,24,21,33,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.67 rows=139865 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,10,23,24,21,33,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 2.833 ms
(19 rows)

COMMIT;
COMMIT
