BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-10-01'
	and l_shipdate < cast(date '1996-10-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1181522.15..1181522.16 rows=1 width=29) (actual time=7290.487..7290.488 rows=1 loops=1)
   Buffers: shared hit=229133 read=227310 dirtied=187 written=7
   ->  Hash Join  (cost=102455.34..1167520.82 rows=800076 width=29) (actual time=2205.346..6906.607 rows=773882 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=229133 read=227310 dirtied=187 written=7
         ->  Bitmap Heap Scan on lineitem  (cost=16933.34..1069997.68 rows=800076 width=12) (actual time=511.551..4414.178 rows=773882 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-11-01'::date))
               Heap Blocks: exact=413802
               Buffers: shared hit=229128 read=186790 dirtied=187 written=7
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16733.33 rows=800076 width=0) (actual time=335.543..335.543 rows=776942 loops=1)
                     Index Cond: ((l_shipdate >= '1996-10-01'::date) AND (l_shipdate < '1996-11-01'::date))
                     Buffers: shared read=2116
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1641.695..1641.695 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.016..951.536 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 3.458 ms
 Execution time: 7299.465 ms
(19 rows)

COMMIT;
COMMIT
