BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1860150.21..1860150.28 rows=25 width=34) (actual time=17404.175..17404.176 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2343224 read=378450 written=13
   ->  HashAggregate  (cost=1860149.38..1860149.63 rows=25 width=34) (actual time=17404.113..17404.115 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2343221 read=378450 written=13
         ->  Hash Join  (cost=92028.90..1859420.31 rows=72907 width=34) (actual time=5150.837..17324.927 rows=72684 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2343221 read=378450 written=13
               ->  Nested Loop  (cost=87349.90..1840328.16 rows=1824545 width=46) (actual time=5086.938..16504.862 rows=1823903 loops=1)
                     Buffers: shared hit=2341039 read=378450 written=13
                     ->  Hash Join  (cost=87349.33..388966.10 rows=456248 width=38) (actual time=5086.859..8657.023 rows=456046 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=344500 read=62159
                           ->  Bitmap Heap Scan on orders  (cost=48307.17..336806.80 rows=2281242 width=8) (actual time=3772.146..6239.274 rows=2277764 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254261
                                 Buffers: shared hit=234429 read=26053
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47736.85 rows=2281242 width=0) (actual time=3642.448..3642.448 rows=2284654 loops=1)
                                       Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6221
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1311.470..1311.470 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=110071 read=36106
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=19.929..1200.858 rows=300963 loops=1)
                                       Buffers: shared hit=110071 read=36106
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.046..0.116 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.010..0.039 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.027..227.087 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=110068 read=36106
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.857..11.857 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=456046)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1996539 read=316291 written=13
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=61.663..61.663 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..38.745 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.408 ms
 Execution time: 17407.456 ms
(56 rows)

COMMIT;
COMMIT
