BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%dark%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1372138.66..1372144.19 rows=158 width=46) (actual time=111237.220..114221.417 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35643732 read=2221679 dirtied=10702 written=26829
   ->  Sort  (cost=1372138.66..1372139.06 rows=158 width=46) (actual time=111226.703..112190.844 rows=3252755 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555723kB
         Buffers: shared hit=35643732 read=2221679 dirtied=10702 written=26829
         ->  Hash Join  (cost=67151.46..1372132.89 rows=158 width=46) (actual time=1074.539..103256.195 rows=3252755 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35643724 read=2221679 dirtied=10702 written=26829
               ->  Nested Loop  (cost=67149.89..1372128.37 rows=158 width=24) (actual time=1074.470..100482.711 rows=3252755 loops=1)
                     Buffers: shared hit=35643720 read=2221679 dirtied=10702 written=26829
                     ->  Nested Loop  (cost=67149.46..1372051.79 rows=158 width=24) (actual time=1074.438..54203.377 rows=3252755 loops=1)
                           Buffers: shared hit=23149188 read=1687337 dirtied=10363 written=21500
                           ->  Nested Loop  (cost=67149.17..1372000.81 rows=158 width=28) (actual time=1074.424..42460.183 rows=3252755 loops=1)
                                 Buffers: shared hit=13372377 read=1687336 dirtied=10363 written=21500
                                 ->  Hash Join  (cost=67148.60..353311.72 rows=520512 width=16) (actual time=1074.285..6169.802 rows=433608 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=44028 read=167452 written=2041
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2731.752 rows=8000000 loops=1)
                                             Buffers: shared hit=44026 read=126932 written=1766
                                       ->  Hash  (cost=65522.00..65522.00 rows=130128 width=4) (actual time=1073.433..1073.433 rows=108402 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4836kB
                                             Buffers: shared hit=2 read=40520 written=275
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=130128 width=4) (actual time=0.013..1019.909 rows=108402 loops=1)
                                                   Filter: ((p_name)::text ~~ '%dark%'::text)
                                                   Rows Removed by Filter: 1891598
                                                   Buffers: shared hit=2 read=40520 written=275
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.017..0.081 rows=8 loops=433608)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13328349 read=1519884 dirtied=10363 written=19459
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3252755)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9776811 read=1
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.013..0.013 rows=1 loops=3252755)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12494532 read=534342 dirtied=339 written=5329
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 31.289 ms
 Execution time: 114282.169 ms
(46 rows)

COMMIT;
COMMIT
