BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'STANDARD PLATED%'
	and p_size in (6, 46, 45, 27, 44, 24, 15, 50)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416433.45..416502.91 rows=27785 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406695.56..414382.64 rows=27785 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406695.56..408177.41 rows=592738 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57975.39..349860.77 rows=592738 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54254.55..54254.55 rows=296369 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5736.38..54254.55 rows=296369 width=40)
                                 Recheck Cond: (p_size = ANY ('{6,46,45,27,44,24,15,50}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'STANDARD PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5662.29 rows=319847 width=0)
                                       Index Cond: (p_size = ANY ('{6,46,45,27,44,24,15,50}'::integer[]))
 Planning time: 2.946 ms
(19 rows)

COMMIT;
COMMIT
