BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '28', '14', '18', '17', '31', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '28', '14', '18', '17', '31', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691255.57..691255.58 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52961.96..52961.97 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6677.88..52004.91 rows=382820 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,28,14,18,17,31,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6582.18 rows=382820 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,28,14,18,17,31,15}'::text[]))
   ->  HashAggregate  (cost=638293.54..638293.58 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594300.95..637845.94 rows=59679 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2941.81..41904.60 rows=140373 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,28,14,18,17,31,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.71 rows=140373 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,28,14,18,17,31,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.436 ms
(19 rows)

COMMIT;
COMMIT
