BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#15'
	and p_type not like 'LARGE POLISHED%'
	and p_size in (20, 30, 33, 44, 31, 42, 1, 23)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416711.99..416781.68 rows=27875 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406941.99..414653.89 rows=27875 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406941.99..408428.62 rows=594652 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58005.33..349909.85 rows=594652 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54272.52..54272.52 rows=297326 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5740.70..54272.52 rows=297326 width=40)
                                 Recheck Cond: (p_size = ANY ('{20,30,33,44,31,42,1,23}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#15'::bpchar) AND ((p_type)::text !~~ 'LARGE POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5666.37 rows=320393 width=0)
                                       Index Cond: (p_size = ANY ('{20,30,33,44,31,42,1,23}'::integer[]))
 Planning time: 3.171 ms
(19 rows)

COMMIT;
COMMIT
