BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '24', '30', '19', '21', '17', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '24', '30', '19', '21', '17', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691057.78..691057.79 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52853.50..52853.51 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6635.93..51902.23 rows=380507 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,24,30,19,21,17,28}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6540.80 rows=380507 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{31,24,30,19,21,17,28}'::text[]))
   ->  HashAggregate  (cost=638204.20..638204.24 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594264.27..637759.31 rows=59319 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.12..41845.66 rows=139525 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,24,30,19,21,17,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.24 rows=139525 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,24,30,19,21,17,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.397 ms
(19 rows)

COMMIT;
COMMIT
