BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '78 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4225716.97..4225716.99 rows=6 width=20) (actual time=88329.467..88329.468 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=592359 read=482622 written=5
   ->  HashAggregate  (cost=4225716.79..4225716.89 rows=6 width=20) (actual time=88329.374..88329.377 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=592354 read=482622 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1831524.75 rows=59854801 width=20) (actual time=0.028..21012.116 rows=59348783 loops=1)
               Filter: (l_shipdate <= '1998-09-14 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 635139
               Buffers: shared hit=592354 read=482622 written=5
 Planning time: 1.776 ms
 Execution time: 88329.652 ms
(13 rows)

COMMIT;
COMMIT
