BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'PERU'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130415.98..131215.73 rows=319898 width=12) (actual time=2398.114..2399.234 rows=9384 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 824kB
   Buffers: shared hit=636107 read=31872 written=17
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46983.99..46984.01 rows=1 width=8) (actual time=672.565..672.566 rows=1 loops=1)
           Buffers: shared hit=332925 read=1063
           ->  Nested Loop  (cost=79.73..44584.76 rows=319898 width=8) (actual time=1.100..617.082 rows=319280 loops=1)
                 Buffers: shared hit=332925 read=1063
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.086..7.680 rows=3991 loops=1)
                       Buffers: shared hit=1844 read=12
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.014 rows=1 loops=1)
                             Filter: (n_name = 'PERU'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.062..6.783 rows=3991 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1842
                             Buffers: shared hit=1843 read=12
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.782..0.782 rows=3991 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=1 read=12
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.009..0.138 rows=80 loops=3991)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=331081 read=1051
   ->  HashAggregate  (cost=50182.97..54181.70 rows=319898 width=12) (actual time=2311.019..2392.883 rows=9384 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 291003
         Buffers: shared hit=636104 read=31872 written=17
         ->  Nested Loop  (cost=79.73..44584.76 rows=319898 width=12) (actual time=1.303..1428.250 rows=319280 loops=1)
               Buffers: shared hit=303179 read=30809 written=17
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.286..13.317 rows=3991 loops=1)
                     Buffers: shared hit=1844 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.014..0.019 rows=1 loops=1)
                           Filter: (n_name = 'PERU'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.262..12.184 rows=3991 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1842
                           Buffers: shared hit=1843 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.970..0.970 rows=3991 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.022..0.335 rows=80 loops=3991)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=301335 read=30797 written=17
 Planning time: 2.852 ms
 Execution time: 2408.549 ms
(50 rows)

COMMIT;
COMMIT
