BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=982463.26..982463.26 rows=1 width=27) (actual time=22636.377..22636.378 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=974589 read=388032 dirtied=58 written=17
   ->  HashAggregate  (cost=982463.24..982463.25 rows=1 width=27) (actual time=22636.320..22636.321 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=974584 read=388032 dirtied=58 written=17
         ->  Hash Join  (cost=592539.85..977409.32 rows=288795 width=27) (actual time=10952.180..22344.934 rows=312695 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=974584 read=388032 dirtied=58 written=17
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..375845.06 rows=288795 width=15) (actual time=0.118..11043.094 rows=312695 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,FOB}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884556
                     Buffers: shared hit=781655 read=326930 dirtied=58 written=7
               ->  Hash  (cost=404477.52..404477.52 rows=15044952 width=20) (actual time=10812.426..10812.426 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=192926 read=61102 written=10
                     ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=20) (actual time=0.017..5207.390 rows=15015000 loops=1)
                           Buffers: shared hit=192926 read=61102 written=10
 Planning time: 2.494 ms
 Execution time: 22664.869 ms
(21 rows)

COMMIT;
COMMIT
