BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'pale%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'CHINA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735081.74..11735084.68 rows=1175 width=51) (actual time=9529.901..9529.999 rows=1759 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 253kB
   Buffers: shared hit=2802737 read=341016 dirtied=4099 written=151
   ->  Hash Join  (cost=11734312.70..11735021.82 rows=1175 width=51) (actual time=9498.757..9527.627 rows=1759 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2802732 read=341016 dirtied=4099 written=151
         ->  HashAggregate  (cost=11731871.10..11732164.73 rows=29363 width=4) (actual time=9483.072..9504.301 rows=45013 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2800894 read=341003 dirtied=4099 written=151
               ->  Nested Loop  (cost=0.86..11731797.69 rows=29363 width=4) (actual time=0.708..9405.561 rows=59669 loops=1)
                     Buffers: shared hit=2800894 read=341003 dirtied=4099 written=151
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.093..1074.599 rows=21903 loops=1)
                           Filter: ((p_name)::text ~~ 'pale%'::text)
                           Rows Removed by Filter: 1978097
                           Buffers: shared hit=12111 read=34630 written=13
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.317..0.379 rows=3 loops=21903)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2788783 read=306373 dirtied=4099 written=138
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.087..0.087 rows=1 loops=87612)
                                   Buffers: shared hit=2730705 read=273946 dirtied=4099 written=126
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.054..0.085 rows=1 loops=87612)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2730705 read=273946 dirtied=4099 written=126
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=15.614..15.614 rows=3988 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 381kB
               Buffers: shared hit=1838 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.224..14.205 rows=3988 loops=1)
                     Buffers: shared hit=1838 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                           Filter: (n_name = 'CHINA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.206..13.347 rows=3988 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1837
                           Buffers: shared hit=1837 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.870..0.870 rows=3988 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 6.240 ms
 Execution time: 9531.251 ms
(47 rows)

COMMIT;
COMMIT
