BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-11-01'
	and o_orderdate < cast(date '1994-11-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1149471.70..1149471.70 rows=1 width=16) (actual time=10334.716..10334.716 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2760752 read=302381 dirtied=83 written=29
   ->  HashAggregate  (cost=1149471.68..1149471.69 rows=1 width=16) (actual time=10334.652..10334.654 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2760747 read=302381 dirtied=83 written=29
         ->  Nested Loop Semi Join  (cost=12241.72..1148696.56 rows=155024 width=16) (actual time=323.164..10050.102 rows=527998 loops=1)
               Buffers: shared hit=2760747 read=302381 dirtied=83 written=29
               ->  Bitmap Heap Scan on orders  (cost=12241.15..275192.47 rows=578021 width=20) (actual time=323.036..2233.755 rows=575718 loops=1)
                     Recheck Cond: ((o_orderdate >= '1994-11-01'::date) AND (o_orderdate < '1995-02-01'::date))
                     Heap Blocks: exact=229200
                     Buffers: shared hit=188363 read=42412 dirtied=83 written=2
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12096.64 rows=578021 width=0) (actual time=240.850..240.850 rows=577499 loops=1)
                           Index Cond: ((o_orderdate >= '1994-11-01'::date) AND (o_orderdate < '1995-02-01'::date))
                           Buffers: shared read=1575
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.55 rows=5 width=4) (actual time=0.013..0.013 rows=1 loops=575718)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2572384 read=259969 written=27
 Planning time: 2.801 ms
 Execution time: 10337.493 ms
(21 rows)

COMMIT;
COMMIT
