BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1857678.19..1857678.26 rows=25 width=34) (actual time=18109.001..18109.003 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2321559 read=385064 dirtied=39 written=11546
   ->  HashAggregate  (cost=1857677.36..1857677.61 rows=25 width=34) (actual time=18108.938..18108.938 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2321556 read=385064 dirtied=39 written=11546
         ->  Hash Join  (cost=92229.17..1856946.41 rows=73095 width=34) (actual time=3216.474..18017.223 rows=71829 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2321556 read=385064 dirtied=39 written=11546
               ->  Nested Loop  (cost=87550.17..1837817.08 rows=1829251 width=46) (actual time=3107.631..16673.855 rows=1813966 loops=1)
                     Buffers: shared hit=2319454 read=384984 dirtied=39 written=11546
                     ->  Hash Join  (cost=87549.60..388529.38 rows=457424 width=38) (actual time=3107.591..7991.237 rows=453311 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=299694 read=106179 dirtied=39 written=3491
                           ->  Bitmap Heap Scan on orders  (cost=48507.44..336336.27 rows=2287122 width=8) (actual time=1715.517..4730.616 rows=2275543 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253504
                                 Buffers: shared hit=162956 read=96768 dirtied=39 written=3491
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47935.65 rows=2287122 width=0) (actual time=1612.032..1612.032 rows=2277844 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6220
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1387.848..1387.848 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=136738 read=9411
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=31.165..1199.876 rows=299493 loops=1)
                                       Buffers: shared hit=136738 read=9411
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.085..0.176 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.023..0.053 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.026..0.034 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=25.024..221.877 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=136735 read=9411
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=16.764..16.764 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=13 read=819
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.016..0.018 rows=4 loops=453311)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2019760 read=278805 written=8055
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=107.223..107.223 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2099 read=80
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..53.465 rows=100000 loops=1)
                           Buffers: shared hit=2099 read=80
 Planning time: 5.899 ms
 Execution time: 18112.527 ms
(56 rows)

COMMIT;
COMMIT
