BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'KENYA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'AFRICA'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD ANODIZED BRASS'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1746749.04..1746750.87 rows=730 width=38) (actual time=9540.919..9540.920 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2031181 read=235311 dirtied=42 written=20
   ->  HashAggregate  (cost=1746701.55..1746714.32 rows=730 width=38) (actual time=9540.854..9540.855 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2031178 read=235311 dirtied=42 written=20
         ->  Hash Join  (cost=39454.64..1746208.85 rows=24635 width=38) (actual time=980.998..9501.182 rows=24124 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2031178 read=235311 dirtied=42 written=20
               ->  Nested Loop  (cost=39453.08..1745745.38 rows=24635 width=16) (actual time=980.938..9467.679 rows=24124 loops=1)
                     Buffers: shared hit=2031174 read=235311 dirtied=42 written=20
                     ->  Hash Join  (cost=39452.79..1737788.52 rows=24660 width=16) (actual time=980.914..9289.350 rows=24124 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1958690 read=235311 dirtied=42 written=20
                           ->  Nested Loop  (cost=422.10..1698048.85 rows=123301 width=20) (actual time=7.173..8241.686 rows=120102 loops=1)
                                 Buffers: shared hit=1848642 read=199211 dirtied=42 written=20
                                 ->  Nested Loop  (cost=421.67..1498793.55 rows=406936 width=16) (actual time=6.869..3768.794 rows=395544 loops=1)
                                       Buffers: shared hit=269610 read=193906 dirtied=41 written=18
                                       ->  Bitmap Heap Scan on part  (cost=416.95..28307.28 rows=13487 width=4) (actual time=6.778..125.341 rows=13198 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD ANODIZED BRASS'::text)
                                             Heap Blocks: exact=11321
                                             Buffers: shared hit=3980 read=7423 written=3
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.58 rows=13487 width=0) (actual time=4.566..4.566 rows=13198 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD ANODIZED BRASS'::text)
                                                   Buffers: shared read=82
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.034..0.265 rows=30 loops=13198)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=397299
                                             Buffers: shared hit=265630 read=186483 dirtied=41 written=15
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.023..0.023 rows=30 loops=13198)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=38956 read=15858 written=1
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.011..0.011 rows=0 loops=395544)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1579032 read=5305 dirtied=1 written=2
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=970.025..970.025 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                 Buffers: shared hit=110048 read=36100
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=19.668..879.650 rows=299493 loops=1)
                                       Buffers: shared hit=110048 read=36100
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.051..0.077 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.006..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.025..0.025 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.019..0.020 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.243..165.247 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=110046 read=36100
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.197..11.197 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=7 read=825
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=24124)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72484
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.493 ms
 Execution time: 9541.916 ms
(72 rows)

COMMIT;
COMMIT
