BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '81 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4190529.52..4190529.54 rows=6 width=20) (actual time=89799.503..89799.504 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=752881 read=313599 dirtied=479 written=19
   ->  HashAggregate  (cost=4190529.34..4190529.45 rows=6 width=20) (actual time=89799.426..89799.427 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=752876 read=313599 dirtied=479 written=19
         ->  Seq Scan on lineitem  (cost=0.00..1817040.90 rows=59337211 width=20) (actual time=0.019..21334.070 rows=59300703 loops=1)
               Filter: (l_shipdate <= '1998-09-11 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 684626
               Buffers: shared hit=752876 read=313599 dirtied=479 written=19
 Planning time: 1.337 ms
 Execution time: 89799.675 ms
(13 rows)

COMMIT;
COMMIT
