BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=985541.18..985541.19 rows=1 width=27) (actual time=24356.426..24356.426 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1026048 read=337668 written=18248
   ->  HashAggregate  (cost=985541.16..985541.17 rows=1 width=27) (actual time=24356.355..24356.355 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1026043 read=337668 written=18248
         ->  Hash Join  (cost=594310.27..980420.94 rows=292584 width=27) (actual time=9820.431..24012.417 rows=312940 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1026043 read=337668 written=18248
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376967.85 rows=292584 width=15) (actual time=0.205..13758.465 rows=312940 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883925
                     Buffers: shared hit=771253 read=337668 written=18248
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=9641.401..9641.401 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=254787
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.019..4662.799 rows=15015000 loops=1)
                           Buffers: shared hit=254787
 Planning time: 2.816 ms
 Execution time: 24387.741 ms
(21 rows)

COMMIT;
COMMIT
