BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'yellow%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAQ'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10681359.30..10681361.97 rows=1068 width=51) (actual time=9425.144..9425.252 rows=1825 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 261kB
   Buffers: shared hit=2753209 read=352641 dirtied=3836 written=1668
   ->  Hash Join  (cost=10680660.94..10681305.58 rows=1068 width=51) (actual time=9396.371..9423.044 rows=1825 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2753204 read=352641 dirtied=3836 written=1668
         ->  HashAggregate  (cost=10678219.33..10678486.26 rows=26693 width=4) (actual time=9382.283..9400.578 rows=44721 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2751366 read=352629 dirtied=3836 written=1668
               ->  Nested Loop  (cost=0.86..10678152.60 rows=26693 width=4) (actual time=0.811..9307.216 rows=59095 loops=1)
                     Buffers: shared hit=2751366 read=352629 dirtied=3836 written=1668
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20020 width=4) (actual time=0.097..1064.523 rows=21685 loops=1)
                           Filter: ((p_name)::text ~~ 'yellow%'::text)
                           Rows Removed by Filter: 1978315
                           Buffers: shared hit=10020 read=36721 written=134
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.314..0.378 rows=3 loops=21685)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2741346 read=315908 dirtied=3836 written=1534
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.087..0.087 rows=1 loops=86740)
                                   Buffers: shared hit=2678853 read=288893 dirtied=3836 written=1367
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.054..0.086 rows=1 loops=86740)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2678853 read=288893 dirtied=3836 written=1367
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=13.962..13.962 rows=4095 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 390kB
               Buffers: shared hit=1838 read=12
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.156..12.498 rows=4095 loops=1)
                     Buffers: shared hit=1838 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.017 rows=1 loops=1)
                           Filter: (n_name = 'IRAQ'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.139..11.645 rows=4095 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1836
                           Buffers: shared hit=1837 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.849..0.849 rows=4095 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
 Planning time: 5.114 ms
 Execution time: 9426.181 ms
(47 rows)

COMMIT;
COMMIT
