BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1869284.79..1869284.86 rows=25 width=34) (actual time=13337.318..13337.319 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2348281 read=368548 written=618
   ->  HashAggregate  (cost=1869283.96..1869284.21 rows=25 width=34) (actual time=13337.256..13337.257 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2348278 read=368548 written=618
         ->  Hash Join  (cost=93242.11..1868555.11 rows=72885 width=34) (actual time=1933.710..13255.187 rows=72996 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2348278 read=368548 written=618
               ->  Nested Loop  (cost=88563.11..1849467.32 rows=1823992 width=46) (actual time=1865.958..12547.353 rows=1817101 loops=1)
                     Buffers: shared hit=2346096 read=368548 written=618
                     ->  Hash Join  (cost=88562.55..391685.58 rows=456116 width=38) (actual time=1865.905..5430.482 rows=454743 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=315150 read=93358 written=177
                           ->  Bitmap Heap Scan on orders  (cost=49520.38..339530.08 rows=2280580 width=8) (actual time=1076.801..3712.210 rows=2278140 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255779
                                 Buffers: shared hit=169850 read=92502 written=177
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48950.24 rows=2280580 width=0) (actual time=970.042..970.042 rows=2298795 loops=1)
                                       Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6573 written=6
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=786.765..786.765 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=145300 read=856
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=20.261..680.690 rows=299838 loops=1)
                                       Buffers: shared hit=145300 read=856
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.043..0.101 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.009..0.034 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.749..122.997 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=145297 read=856
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.473..11.473 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=831
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.05 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=454743)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2030946 read=275190 written=441
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=67.124..67.124 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..40.762 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.209 ms
 Execution time: 13338.887 ms
(56 rows)

COMMIT;
COMMIT
