BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%lime%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1261927.18..1261932.11 rows=141 width=46) (actual time=103707.647..107468.322 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35739863 read=2177696 dirtied=12972 written=24483
   ->  Sort  (cost=1261927.18..1261927.53 rows=141 width=46) (actual time=103694.128..105045.264 rows=3256127 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556197kB
         Buffers: shared hit=35739863 read=2177696 dirtied=12972 written=24483
         ->  Hash Join  (cost=66976.28..1261922.14 rows=141 width=46) (actual time=1053.111..92435.590 rows=3256127 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35739855 read=2177696 dirtied=12972 written=24483
               ->  Nested Loop  (cost=66974.72..1261917.94 rows=141 width=24) (actual time=1053.047..89506.868 rows=3256127 loops=1)
                     Buffers: shared hit=35739851 read=2177696 dirtied=12972 written=24483
                     ->  Nested Loop  (cost=66974.28..1261849.60 rows=141 width=24) (actual time=1053.020..48045.730 rows=3256127 loops=1)
                           Buffers: shared hit=23325317 read=1549882 dirtied=12914 written=16881
                           ->  Nested Loop  (cost=66973.99..1261804.11 rows=141 width=28) (actual time=1053.003..36303.745 rows=3256127 loops=1)
                                 Buffers: shared hit=13538599 read=1549882 dirtied=12914 written=16881
                                 ->  Hash Join  (cost=66973.43..352575.98 rows=464456 width=16) (actual time=1052.946..5400.103 rows=434128 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=30282 read=181198 written=1166
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2555.868 rows=8000000 loops=1)
                                             Buffers: shared hit=29446 read=141512 written=1166
                                       ->  Hash  (cost=65522.00..65522.00 rows=116114 width=4) (actual time=1052.088..1052.088 rows=108532 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4840kB
                                             Buffers: shared hit=836 read=39686
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=116114 width=4) (actual time=0.015..1009.172 rows=108532 loops=1)
                                                   Filter: ((p_name)::text ~~ '%lime%'::text)
                                                   Rows Removed by Filter: 1891468
                                                   Buffers: shared hit=836 read=39686
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.014..0.069 rows=8 loops=434128)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13508317 read=1368684 dirtied=12914 written=15715
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3256127)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9786718
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.012..0.012 rows=1 loops=3256127)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12414534 read=627814 dirtied=58 written=7602
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 31.543 ms
 Execution time: 107558.986 ms
(46 rows)

COMMIT;
COMMIT
