BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'GERMANY'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130415.98..131215.73 rows=319898 width=12) (actual time=2936.195..2937.267 rows=8685 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 792kB
   Buffers: shared hit=592637 read=85016 written=527
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46983.99..46984.01 rows=1 width=8) (actual time=699.031..699.031 rows=1 loops=1)
           Buffers: shared hit=335983 read=2842 written=4
           ->  Nested Loop  (cost=79.73..44584.76 rows=319898 width=8) (actual time=1.086..641.772 rows=323920 loops=1)
                 Buffers: shared hit=335983 read=2842 written=4
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.060..7.895 rows=4049 loops=1)
                       Buffers: shared hit=1833 read=12
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.017 rows=1 loops=1)
                             Filter: (n_name = 'GERMANY'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.046..6.990 rows=4049 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1831
                             Buffers: shared hit=1832 read=12
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.768..0.768 rows=4049 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=1 read=12
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.011..0.142 rows=80 loops=4049)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=334150 read=2830 written=4
   ->  HashAggregate  (cost=50182.97..54181.70 rows=319898 width=12) (actual time=2832.190..2931.233 rows=8685 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 296089
         Buffers: shared hit=592634 read=85016 written=527
         ->  Nested Loop  (cost=79.73..44584.76 rows=319898 width=12) (actual time=1.182..1901.858 rows=323920 loops=1)
               Buffers: shared hit=256651 read=82174 written=523
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.134..13.372 rows=4049 loops=1)
                     Buffers: shared hit=1832 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.021 rows=1 loops=1)
                           Filter: (n_name = 'GERMANY'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.114..12.226 rows=4049 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1831
                           Buffers: shared hit=1831 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.839..0.839 rows=4049 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.024..0.446 rows=80 loops=4049)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=254819 read=82161 written=523
 Planning time: 2.897 ms
 Execution time: 2944.596 ms
(50 rows)

COMMIT;
COMMIT
