BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=989230.95..989230.95 rows=1 width=27) (actual time=24760.743..24760.743 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=599106 read=766400 dirtied=793 written=7292
   ->  HashAggregate  (cost=989230.93..989230.94 rows=1 width=27) (actual time=24760.674..24760.674 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=599101 read=766400 dirtied=793 written=7292
         ->  Hash Join  (cost=596675.51..984171.83 rows=289091 width=27) (actual time=11819.907..24464.624 rows=310763 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=599101 read=766400 dirtied=793 written=7292
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..378462.66 rows=289091 width=15) (actual time=0.167..12151.136 rows=310763 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,SHIP}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878607
                     Buffers: shared hit=464030 read=645667 dirtied=695 written=836
               ->  Hash  (cost=407300.59..407300.59 rows=15149959 width=20) (actual time=11712.674..11712.674 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=135068 read=120733 dirtied=98 written=6456
                     ->  Seq Scan on orders  (cost=0.00..407300.59 rows=15149959 width=20) (actual time=0.018..5567.760 rows=15000000 loops=1)
                           Buffers: shared hit=135068 read=120733 dirtied=98 written=6456
 Planning time: 2.860 ms
 Execution time: 24786.876 ms
(21 rows)

COMMIT;
COMMIT
