BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'purple%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOZAMBIQUE'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735081.74..11735084.68 rows=1175 width=51) (actual time=9020.296..9020.390 rows=1729 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 251kB
   Buffers: shared hit=2811527 read=338189 dirtied=829 written=5418
   ->  Hash Join  (cost=11734312.70..11735021.82 rows=1175 width=51) (actual time=8999.227..9018.270 rows=1729 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2811522 read=338189 dirtied=829 written=5418
         ->  HashAggregate  (cost=11731871.10..11732164.73 rows=29363 width=4) (actual time=8984.557..8997.826 rows=44982 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2809668 read=338177 dirtied=829 written=5418
               ->  Nested Loop  (cost=0.86..11731797.69 rows=29363 width=4) (actual time=0.648..8925.182 rows=59717 loops=1)
                     Buffers: shared hit=2809668 read=338177 dirtied=829 written=5418
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.078..1045.967 rows=21998 loops=1)
                           Filter: ((p_name)::text ~~ 'purple%'::text)
                           Rows Removed by Filter: 1978002
                           Buffers: shared hit=9957 read=36784 written=562
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.294..0.357 rows=3 loops=21998)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2799711 read=301393 dirtied=829 written=4856
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.081..0.081 rows=1 loops=87992)
                                   Buffers: shared hit=2742066 read=268181 dirtied=829 written=4203
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.051..0.080 rows=1 loops=87992)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2742066 read=268181 dirtied=829 written=4203
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=14.626..14.626 rows=3924 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 376kB
               Buffers: shared hit=1854 read=12
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.190..13.199 rows=3924 loops=1)
                     Buffers: shared hit=1854 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                           Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.172..12.311 rows=3924 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1853
                           Buffers: shared hit=1853 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.872..0.872 rows=3924 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=12
 Planning time: 4.654 ms
 Execution time: 9021.516 ms
(47 rows)

COMMIT;
COMMIT
