BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-03-01'
	and o_orderdate < cast(date '1993-03-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1152440.97..1152440.97 rows=1 width=16) (actual time=7790.019..7790.020 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2830858 read=225219 dirtied=234 written=376
   ->  HashAggregate  (cost=1152440.95..1152440.96 rows=1 width=16) (actual time=7789.962..7789.964 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2830853 read=225219 dirtied=234 written=376
         ->  Nested Loop Semi Join  (cost=12555.31..1151667.14 rows=154762 width=16) (actual time=310.829..7535.141 rows=526768 loops=1)
               Buffers: shared hit=2830853 read=225219 dirtied=234 written=376
               ->  Bitmap Heap Scan on orders  (cost=12554.74..276539.95 rows=579347 width=20) (actual time=310.696..1872.631 rows=574042 loops=1)
                     Recheck Cond: ((o_orderdate >= '1993-03-01'::date) AND (o_orderdate < '1993-06-01'::date))
                     Heap Blocks: exact=229834
                     Buffers: shared hit=199440 read=32041 dirtied=234 written=47
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12409.91 rows=579347 width=0) (actual time=230.904..230.904 rows=577965 loops=1)
                           Index Cond: ((o_orderdate >= '1993-03-01'::date) AND (o_orderdate < '1993-06-01'::date))
                           Buffers: shared read=1647 written=2
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.56 rows=5 width=4) (actual time=0.009..0.009 rows=1 loops=574042)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2631413 read=193178 written=329
 Planning time: 2.596 ms
 Execution time: 7792.370 ms
(21 rows)

COMMIT;
COMMIT
