BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%peru%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1104909.48..1104913.61 rows=118 width=46) (actual time=106170.398..109371.500 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35706304 read=2377654 dirtied=18386 written=26652
   ->  Sort  (cost=1104909.48..1104909.77 rows=118 width=46) (actual time=106158.720..107149.764 rows=3270968 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558284kB
         Buffers: shared hit=35706304 read=2377654 dirtied=18386 written=26652
         ->  Hash Join  (cost=66726.03..1104905.42 rows=118 width=46) (actual time=981.175..97704.158 rows=3270968 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35706296 read=2377654 dirtied=18386 written=26652
               ->  Nested Loop  (cost=66724.47..1104901.64 rows=118 width=24) (actual time=981.111..94861.647 rows=3270968 loops=1)
                     Buffers: shared hit=35706292 read=2377654 dirtied=18386 written=26652
                     ->  Nested Loop  (cost=66724.03..1104844.45 rows=118 width=24) (actual time=981.083..51035.201 rows=3270968 loops=1)
                           Buffers: shared hit=23251506 read=1730938 dirtied=18008 written=19348
                           ->  Nested Loop  (cost=66723.74..1104806.38 rows=118 width=28) (actual time=981.069..39644.352 rows=3270968 loops=1)
                                 Buffers: shared hit=13420788 read=1730938 dirtied=18008 written=19348
                                 ->  Hash Join  (cost=66723.18..351524.93 rows=384376 width=16) (actual time=981.007..5499.661 rows=435644 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=57669 read=153811 written=491
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.004..2425.807 rows=8000000 loops=1)
                                             Buffers: shared hit=57667 read=113291 written=430
                                       ->  Hash  (cost=65522.00..65522.00 rows=96094 width=4) (actual time=980.327..980.327 rows=108911 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4853kB
                                             Buffers: shared hit=2 read=40520 written=61
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=96094 width=4) (actual time=0.017..937.933 rows=108911 loops=1)
                                                   Filter: ((p_name)::text ~~ '%peru%'::text)
                                                   Rows Removed by Filter: 1891089
                                                   Buffers: shared hit=2 read=40520 written=61
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.015..0.076 rows=8 loops=435644)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13363119 read=1577127 dirtied=18008 written=18857
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3270968)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9830718
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.012..0.013 rows=1 loops=3270968)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12454786 read=646716 dirtied=378 written=7304
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 31.560 ms
 Execution time: 109444.980 ms
(46 rows)

COMMIT;
COMMIT
