BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'ECONOMY POLISHED%'
	and p_size in (36, 21, 40, 49, 17, 2, 8, 27)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417106.58..417176.55 rows=27987 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407296.43..415039.40 rows=27987 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407296.43..408789.05 rows=597048 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58088.69..350017.17 rows=597048 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54340.91..54340.91 rows=298524 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5778.24..54340.91 rows=298524 width=40)
                                 Recheck Cond: (p_size = ANY ('{36,21,40,49,17,2,8,27}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'ECONOMY POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5703.61 rows=321627 width=0)
                                       Index Cond: (p_size = ANY ('{36,21,40,49,17,2,8,27}'::integer[]))
 Planning time: 3.075 ms
(19 rows)

COMMIT;
COMMIT
