BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '17', '19', '13', '23', '26', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '17', '19', '13', '23', '26', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691121.67..691121.68 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52890.49..52890.50 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6643.79..51936.69 rows=381520 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,17,19,13,23,26,25}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6548.41 rows=381520 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{34,17,19,13,23,26,25}'::text[]))
   ->  HashAggregate  (cost=638231.10..638231.14 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.07..637785.02 rows=59477 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.93..41859.22 rows=139897 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,17,19,13,23,26,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.95 rows=139897 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,17,19,13,23,26,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.908 ms
(19 rows)

COMMIT;
COMMIT
