BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'CANADA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'CANADA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130415.98..131215.73 rows=319898 width=12) (actual time=4481.425..4482.399 rows=8690 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 792kB
   Buffers: shared hit=507323 read=171188
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46983.99..46984.01 rows=1 width=8) (actual time=950.989..950.990 rows=1 loops=1)
           Buffers: shared hit=317164 read=22090
           ->  Nested Loop  (cost=79.73..44584.76 rows=319898 width=8) (actual time=1.265..890.984 rows=324320 loops=1)
                 Buffers: shared hit=317164 read=22090
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.215..8.021 rows=4054 loops=1)
                       Buffers: shared hit=1854 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.006..0.016 rows=1 loops=1)
                             Filter: (n_name = 'CANADA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.202..7.124 rows=4054 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1853
                             Buffers: shared hit=1853 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.911..0.911 rows=4054 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.014..0.203 rows=80 loops=4054)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=315310 read=22077
   ->  HashAggregate  (cost=50182.97..54181.70 rows=319898 width=12) (actual time=4395.145..4476.592 rows=8690 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 296557
         Buffers: shared hit=507320 read=171188
         ->  Nested Loop  (cost=79.73..44584.76 rows=319898 width=12) (actual time=1.318..2556.428 rows=324320 loops=1)
               Buffers: shared hit=190156 read=149098
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.254..13.988 rows=4054 loops=1)
                     Buffers: shared hit=1854 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.014..0.026 rows=1 loops=1)
                           Filter: (n_name = 'CANADA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.230..12.782 rows=4054 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1853
                           Buffers: shared hit=1853 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.937..0.937 rows=4054 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.026..0.605 rows=80 loops=4054)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=188302 read=149085
 Planning time: 3.317 ms
 Execution time: 4490.542 ms
(50 rows)

COMMIT;
COMMIT
