BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'indian%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'UNITED STATES'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735081.74..11735084.68 rows=1175 width=51) (actual time=8177.417..8177.531 rows=1797 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 256kB
   Buffers: shared hit=2772851 read=343863 dirtied=1762 written=471
   ->  Hash Join  (cost=11734312.70..11735021.82 rows=1175 width=51) (actual time=8156.768..8175.180 rows=1797 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2772846 read=343863 dirtied=1762 written=471
         ->  HashAggregate  (cost=11731871.10..11732164.73 rows=29363 width=4) (actual time=8142.981..8155.051 rows=44716 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2770987 read=343850 dirtied=1762 written=471
               ->  Nested Loop  (cost=0.86..11731797.69 rows=29363 width=4) (actual time=0.669..8089.553 rows=58957 loops=1)
                     Buffers: shared hit=2770987 read=343850 dirtied=1762 written=471
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.030..1019.003 rows=21730 loops=1)
                           Filter: ((p_name)::text ~~ 'indian%'::text)
                           Rows Removed by Filter: 1978270
                           Buffers: shared hit=756 read=45985 written=73
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.264..0.324 rows=3 loops=21730)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2770231 read=297865 dirtied=1762 written=398
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.074..0.074 rows=1 loops=86920)
                                   Buffers: shared hit=2714231 read=264086 dirtied=1762 written=359
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.046..0.072 rows=1 loops=86920)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2714231 read=264086 dirtied=1762 written=359
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=13.749..13.749 rows=4004 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 383kB
               Buffers: shared hit=1859 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.196..12.312 rows=4004 loops=1)
                     Buffers: shared hit=1859 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=1)
                           Filter: (n_name = 'UNITED STATES'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.177..11.478 rows=4004 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1858
                           Buffers: shared hit=1858 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.867..0.867 rows=4004 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.315 ms
 Execution time: 8178.603 ms
(47 rows)

COMMIT;
COMMIT
