BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-25'
	and l_shipdate > date '1995-03-25'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2670114.76..2670114.78 rows=10 width=20) (actual time=33129.849..33129.852 rows=10 loops=1)
   Buffers: shared hit=740621 read=617133 dirtied=601 written=410
   ->  Sort  (cost=2670114.76..2677991.91 rows=3150861 width=20) (actual time=33129.846..33129.846 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=740621 read=617133 dirtied=601 written=410
         ->  HashAggregate  (cost=2570517.18..2602025.79 rows=3150861 width=20) (actual time=33048.025..33109.209 rows=113685 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=740615 read=617133 dirtied=601 written=410
               ->  Hash Join  (cost=551968.32..2523254.26 rows=3150861 width=20) (actual time=8322.105..32789.544 rows=300145 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=740615 read=617133 dirtied=601 written=410
                     ->  Seq Scan on lineitem  (cost=0.00..1818865.65 rows=32243115 width=12) (actual time=0.029..18164.803 rows=32115718 loops=1)
                           Filter: (l_shipdate > '1995-03-25'::date)
                           Rows Removed by Filter: 27929885
                           Buffers: shared hit=521271 read=546275 dirtied=601 written=410
                     ->  Hash  (cost=533608.84..533608.84 rows=1468758 width=12) (actual time=8293.643..8293.643 rows=1471689 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79621kB
                           Buffers: shared hit=219344 read=70858
                           ->  Hash Join  (cost=49724.64..533608.84 rows=1468758 width=12) (actual time=522.846..7718.340 rows=1471689 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=219344 read=70858
                                 ->  Seq Scan on orders  (cost=0.00..441649.60 rows=7345872 width=16) (actual time=0.023..4747.691 rows=7359435 loops=1)
                                       Filter: (o_orderdate < '1995-03-25'::date)
                                       Rows Removed by Filter: 7655565
                                       Buffers: shared hit=184069 read=69706
                                 ->  Hash  (cost=45975.71..45975.71 rows=299915 width=4) (actual time=519.090..519.090 rows=300036 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14645kB
                                       Buffers: shared hit=35275 read=1152
                                       ->  Bitmap Heap Scan on customer  (cost=6948.77..45975.71 rows=299915 width=4) (actual time=75.730..432.580 rows=300036 loops=1)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=35275 read=1152
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.79 rows=299915 width=0) (actual time=66.564..66.564 rows=300036 loops=1)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   Buffers: shared read=1152
 Planning time: 3.394 ms
 Execution time: 33181.176 ms
(38 rows)

COMMIT;
COMMIT
