BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1864410.00..1864410.06 rows=25 width=34) (actual time=13653.627..13653.628 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2289502 read=430188 written=3013
   ->  HashAggregate  (cost=1864409.17..1864409.42 rows=25 width=34) (actual time=13653.568..13653.569 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2289499 read=430188 written=3013
         ->  Hash Join  (cost=92299.35..1863675.33 rows=73384 width=34) (actual time=1860.554..13570.849 rows=73573 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2289499 read=430188 written=3013
               ->  Nested Loop  (cost=87620.35..1844488.99 rows=1836467 width=46) (actual time=1798.154..12859.326 rows=1821527 loops=1)
                     Buffers: shared hit=2287317 read=430188 written=3013
                     ->  Hash Join  (cost=87619.79..389500.65 rows=458794 width=38) (actual time=1798.085..5347.776 rows=455617 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=321986 read=84755 written=1569
                           ->  Bitmap Heap Scan on orders  (cost=48577.62..337268.15 rows=2293969 width=8) (actual time=863.838..3457.060 rows=2275706 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254263
                                 Buffers: shared hit=189732 read=70771 written=903
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48004.12 rows=2293969 width=0) (actual time=775.214..775.214 rows=2287055 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=412 read=5828 written=657
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=930.150..930.150 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=132254 read=13984 written=666
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=19.315..817.483 rows=300270 loops=1)
                                       Buffers: shared hit=132254 read=13984 written=666
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.055..0.115 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.010..0.034 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.763..150.671 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=132251 read=13984 written=666
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.692..11.692 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=830 written=58
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.013..0.015 rows=4 loops=455617)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1965331 read=345433 written=1444
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=61.535..61.535 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..38.022 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.198 ms
 Execution time: 13656.854 ms
(56 rows)

COMMIT;
COMMIT
