BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1470622.14..1470622.15 rows=1 width=8) (actual time=15069.425..15069.425 rows=1 loops=1)
   Buffers: shared hit=541431 read=491843 dirtied=204 written=3403
   ->  Bitmap Heap Scan on lineitem  (cost=191437.42..1468629.12 rows=398604 width=8) (actual time=4682.641..14975.437 rows=397385 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8705127
         Heap Blocks: exact=1008401
         Buffers: shared hit=541431 read=491843 dirtied=204 written=3403
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191337.77 rows=9151320 width=0) (actual time=4125.195..4125.195 rows=9155402 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=2935 read=21938 written=2031
 Planning time: 2.106 ms
 Execution time: 15080.417 ms
(13 rows)

COMMIT;
COMMIT
