BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%cream%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1120289.37..1120293.57 rows=120 width=46) (actual time=108777.953..112257.899 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35698630 read=2277740 dirtied=16752 written=30289
   ->  Sort  (cost=1120289.37..1120289.67 rows=120 width=46) (actual time=108765.493..110071.404 rows=3262083 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557035kB
         Buffers: shared hit=35698630 read=2277740 dirtied=16752 written=30289
         ->  Hash Join  (cost=66751.05..1120285.23 rows=120 width=46) (actual time=840.194..99787.125 rows=3262083 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35698622 read=2277740 dirtied=16752 written=30289
               ->  Nested Loop  (cost=66749.49..1120281.42 rows=120 width=24) (actual time=840.133..97028.438 rows=3262083 loops=1)
                     Buffers: shared hit=35698618 read=2277740 dirtied=16752 written=30289
                     ->  Nested Loop  (cost=66749.06..1120223.26 rows=120 width=24) (actual time=840.111..51149.920 rows=3262083 loops=1)
                           Buffers: shared hit=23312105 read=1598085 dirtied=16558 written=18924
                           ->  Nested Loop  (cost=66748.76..1120184.54 rows=120 width=28) (actual time=840.101..39364.312 rows=3262083 loops=1)
                                 Buffers: shared hit=13508297 read=1598085 dirtied=16558 written=18924
                                 ->  Hash Join  (cost=66748.20..351630.04 rows=392384 width=16) (actual time=839.976..5173.280 rows=434616 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=145144 read=66336 written=600
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2325.905 rows=8000000 loops=1)
                                             Buffers: shared hit=104622 read=66336 written=600
                                       ->  Hash  (cost=65522.00..65522.00 rows=98096 width=4) (actual time=839.358..839.358 rows=108654 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4844kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=98096 width=4) (actual time=0.017..803.858 rows=108654 loops=1)
                                                   Filter: ((p_name)::text ~~ '%cream%'::text)
                                                   Rows Removed by Filter: 1891346
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.016..0.076 rows=8 loops=434616)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13363153 read=1531749 dirtied=16558 written=18324
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3262083)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9803808
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.013..0.013 rows=1 loops=3262083)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12386513 read=679655 dirtied=194 written=11365
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.022..0.022 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.008..0.012 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 30.567 ms
 Execution time: 112313.660 ms
(46 rows)

COMMIT;
COMMIT
