BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (16, 10, 48, 1, 34, 3, 40, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416516.04..416585.56 rows=27810 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406769.15..414463.20 rows=27810 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406769.15..408252.34 rows=593276 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57988.13..349878.89 rows=593276 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54263.93..54263.93 rows=296638 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5738.61..54263.93 rows=296638 width=40)
                                 Recheck Cond: (p_size = ANY ('{16,10,48,1,34,3,40,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.45 rows=320133 width=0)
                                       Index Cond: (p_size = ANY ('{16,10,48,1,34,3,40,19}'::integer[]))
 Planning time: 3.077 ms
(19 rows)

COMMIT;
COMMIT
