BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-18'
	and l_shipdate > date '1995-03-18'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668346.32..2668346.34 rows=10 width=20)
   ->  Sort  (cost=2668346.32..2676234.01 rows=3155078 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568615.44..2600166.22 rows=3155078 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551243.40..2521289.27 rows=3155078 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817040.90 rows=32387783 width=12)
                           Filter: (l_shipdate > '1995-03-18'::date)
                     ->  Hash  (cost=532959.71..532959.71 rows=1462695 width=12)
                           ->  Hash Join  (cost=49762.68..532959.71 rows=1462695 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7296209 width=16)
                                       Filter: (o_orderdate < '1995-03-18'::date)
                                 ->  Hash  (cost=46003.81..46003.81 rows=300710 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6966.93..46003.81 rows=300710 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6891.75 rows=300710 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.672 ms
(20 rows)

COMMIT;
COMMIT
