BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-11-01'
		and l_shipdate < date'1996-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2355518.50..2360615.32 rows=3708 width=79)
   Merge Cond: (supplier.s_suppkey = revenue12.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169310.52..1169310.53 rows=1 width=8)
           ->  HashAggregate  (cost=1169227.09..1169264.17 rows=3708 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47160.94..1146990.63 rows=2223646 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1997-01-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46605.03 rows=2223646 width=0)
                             Index Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1997-01-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1186207.68..1186216.95 rows=3708 width=12)
         Sort Key: revenue12.supplier_no
         ->  Subquery Scan on revenue12  (cost=1185904.43..1185987.86 rows=3708 width=12)
               ->  HashAggregate  (cost=1185904.43..1185950.78 rows=3708 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47160.94..1146990.63 rows=2223646 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1997-01-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46605.03 rows=2223646 width=0)
                                 Index Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1997-01-30 00:00:00'::timestamp without time zone))
 Planning time: 1.935 ms
(22 rows)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
