BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (23, 50, 18, 24, 28, 35, 43, 27)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416609.17..416678.78 rows=27843 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406850.68..414553.66 rows=27843 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406850.68..408335.59 rows=593964 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57991.84..349889.48 rows=593964 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54263.34..54263.34 rows=296982 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5738.51..54263.34 rows=296982 width=40)
                                 Recheck Cond: (p_size = ANY ('{23,50,18,24,28,35,43,27}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.27 rows=320113 width=0)
                                       Index Cond: (p_size = ANY ('{23,50,18,24,28,35,43,27}'::integer[]))
 Planning time: 2.823 ms
(19 rows)

COMMIT;
COMMIT
