BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '105 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4204900.61..4204900.63 rows=6 width=20) (actual time=86533.816..86533.816 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=636556 read=438425 written=19
   ->  HashAggregate  (cost=4204900.43..4204900.54 rows=6 width=20) (actual time=86533.746..86533.749 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=636551 read=438425 written=19
         ->  Seq Scan on lineitem  (cost=0.00..1831524.75 rows=59334392 width=20) (actual time=0.026..21066.852 rows=58896878 loops=1)
               Filter: (l_shipdate <= '1998-08-18 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1147204
               Buffers: shared hit=636551 read=438425 written=19
 Planning time: 2.205 ms
 Execution time: 86534.021 ms
(13 rows)

COMMIT;
COMMIT
