BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-07-01'
	and l_shipdate < cast(date '1996-07-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1176004.53..1176004.55 rows=1 width=29) (actual time=6970.334..6970.334 rows=1 loops=1)
   Buffers: shared hit=279596 read=176017 written=10
   ->  Hash Join  (cost=102234.72..1162195.49 rows=789088 width=29) (actual time=2104.265..6601.890 rows=772633 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=279596 read=176017 written=10
         ->  Bitmap Heap Scan on lineitem  (cost=16712.72..1064837.17 rows=789088 width=12) (actual time=465.104..3856.217 rows=772633 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-07-01'::date) AND (l_shipdate < '1996-08-01'::date))
               Heap Blocks: exact=412976
               Buffers: shared hit=275704 read=139384 written=10
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16515.44 rows=789088 width=0) (actual time=301.639..301.639 rows=774858 loops=1)
                     Index Cond: ((l_shipdate >= '1996-07-01'::date) AND (l_shipdate < '1996-08-01'::date))
                     Buffers: shared read=2112 written=4
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1624.818..1624.818 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=3889 read=36633
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.015..916.621 rows=2000000 loops=1)
                     Buffers: shared hit=3889 read=36633
 Planning time: 2.501 ms
 Execution time: 6978.649 ms
(19 rows)

COMMIT;
COMMIT
