BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 31
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=805899.52..805899.52 rows=1 width=190) (actual time=10605.723..10605.755 rows=100 loops=1)
   Buffers: shared hit=1601745 read=273903 written=6801
   ->  Sort  (cost=805899.52..805899.52 rows=1 width=190) (actual time=10605.720..10605.742 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1601745 read=273903 written=6801
         ->  Merge Join  (cost=381593.57..805899.51 rows=1 width=190) (actual time=7436.603..10599.097 rows=4665 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1619
               Buffers: shared hit=1601737 read=273903 written=6801
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8032 width=30) (actual time=0.028..1343.659 rows=7788 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 31))
                     Rows Removed by Filter: 1992212
                     Buffers: shared hit=3246 read=43495 written=5186
               ->  Sort  (cost=381593.06..385591.78 rows=1599488 width=168) (actual time=7436.039..8107.861 rows=1603891 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1445214 read=225639 written=1042
                     ->  Nested Loop  (cost=2.00..216772.39 rows=1599488 width=168) (actual time=0.058..5742.654 rows=1604080 loops=1)
                           Buffers: shared hit=1445214 read=225639 written=1042
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.046..103.393 rows=20051 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.009 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.035..88.589 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..34.210 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.017..0.017 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.006 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.017..0.260 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1443033 read=225639 written=1042
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.064..0.064 rows=1 loops=6284)
                       Buffers: shared hit=153277 read=4769 written=573
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.042..0.062 rows=2 loops=6284)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=153277 read=4769 written=573
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=6284)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6284
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.028..0.058 rows=4 loops=6284)
                                   Buffers: shared hit=146993 read=4769 written=573
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.026..0.048 rows=4 loops=6284)
                                         Buffers: shared hit=96722 read=4768 written=572
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.018..0.020 rows=4 loops=6284)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21187 read=4768 written=572
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=25136)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=75535
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=25136)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=50271 read=1 written=1
 Planning time: 5.562 ms
 Execution time: 10648.793 ms
(68 rows)

COMMIT;
COMMIT
