BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'dim%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ETHIOPIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735081.74..11735084.68 rows=1175 width=51) (actual time=9437.655..9437.746 rows=1786 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2778817 read=356688 dirtied=2985 written=4638
   ->  Hash Join  (cost=11734312.70..11735021.82 rows=1175 width=51) (actual time=9405.748..9435.489 rows=1786 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2778812 read=356688 dirtied=2985 written=4638
         ->  HashAggregate  (cost=11731871.10..11732164.73 rows=29363 width=4) (actual time=9390.582..9410.583 rows=44947 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2776968 read=356676 dirtied=2985 written=4637
               ->  Nested Loop  (cost=0.86..11731797.69 rows=29363 width=4) (actual time=0.781..9313.500 rows=59419 loops=1)
                     Buffers: shared hit=2776968 read=356676 dirtied=2985 written=4637
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.079..1002.977 rows=21851 loops=1)
                           Filter: ((p_name)::text ~~ 'dim%'::text)
                           Rows Removed by Filter: 1978149
                           Buffers: shared hit=20490 read=26251 written=336
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.316..0.379 rows=3 loops=21851)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2756478 read=330425 dirtied=2985 written=4301
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.089..0.089 rows=1 loops=87404)
                                   Buffers: shared hit=2680499 read=316149 dirtied=2985 written=4137
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.055..0.087 rows=1 loops=87404)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2680499 read=316149 dirtied=2985 written=4137
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=15.115..15.115 rows=3945 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 377kB
               Buffers: shared hit=1844 read=12 written=1
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.209..13.684 rows=3945 loops=1)
                     Buffers: shared hit=1844 read=12 written=1
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=1)
                           Filter: (n_name = 'ETHIOPIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.193..12.815 rows=3945 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1842
                           Buffers: shared hit=1843 read=12 written=1
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.900..0.900 rows=3945 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12 written=1
 Planning time: 4.862 ms
 Execution time: 9438.883 ms
(47 rows)

COMMIT;
COMMIT
