BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1994-03-01'
	and o_orderdate < cast(date '1994-03-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1144068.39..1144068.40 rows=1 width=16) (actual time=9289.824..9289.824 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2701658 read=353403 dirtied=453 written=2303
   ->  HashAggregate  (cost=1144068.37..1144068.38 rows=1 width=16) (actual time=9289.765..9289.767 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2701653 read=353403 dirtied=453 written=2303
         ->  Nested Loop Semi Join  (cost=12411.61..1143307.96 rows=152083 width=16) (actual time=279.613..9009.481 rows=526230 loops=1)
               Buffers: shared hit=2701653 read=353403 dirtied=453 written=2303
               ->  Bitmap Heap Scan on orders  (cost=12411.05..277291.63 rows=571572 width=20) (actual time=279.511..1692.226 rows=573688 loops=1)
                     Recheck Cond: ((o_orderdate >= '1994-03-01'::date) AND (o_orderdate < '1994-06-01'::date))
                     Heap Blocks: exact=230873
                     Buffers: shared hit=228375 read=4158 dirtied=453 written=184
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12268.16 rows=571572 width=0) (actual time=206.745..206.745 rows=579966 loops=1)
                           Index Cond: ((o_orderdate >= '1994-03-01'::date) AND (o_orderdate < '1994-06-01'::date))
                           Buffers: shared hit=99 read=1561 written=178
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.58 rows=5 width=4) (actual time=0.012..0.012 rows=1 loops=573688)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2473278 read=349245 written=2119
 Planning time: 2.593 ms
 Execution time: 9291.806 ms
(21 rows)

COMMIT;
COMMIT
