BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1868939.02..1868939.09 rows=25 width=34) (actual time=13767.192..13767.192 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2349004 read=376365 dirtied=30 written=810
   ->  HashAggregate  (cost=1868938.19..1868938.44 rows=25 width=34) (actual time=13767.131..13767.131 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2349001 read=376365 dirtied=30 written=810
         ->  Hash Join  (cost=93342.14..1868206.22 rows=73197 width=34) (actual time=1818.619..13688.085 rows=73272 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2349001 read=376365 dirtied=30 written=810
               ->  Nested Loop  (cost=88663.14..1849056.77 rows=1831798 width=46) (actual time=1754.124..12977.916 rows=1827261 loops=1)
                     Buffers: shared hit=2346819 read=376365 dirtied=30 written=810
                     ->  Hash Join  (cost=88662.58..391482.12 rows=458068 width=38) (actual time=1754.042..5302.585 rows=456512 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=347363 read=60673 dirtied=30 written=162
                           ->  Bitmap Heap Scan on orders  (cost=49620.41..339270.49 rows=2290339 width=8) (actual time=907.867..3501.476 rows=2277660 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255274
                                 Buffers: shared hit=201974 read=59824 dirtied=30 written=160
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49047.82 rows=2290339 width=0) (actual time=816.183..816.183 rows=2293711 loops=1)
                                       Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=1 read=6523 written=18
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=843.509..843.509 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=145389 read=849 written=2
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=20.043..737.874 rows=300270 loops=1)
                                       Buffers: shared hit=145389 read=849 written=2
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.051..0.112 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.010..0.031 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.015 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.164..134.618 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=145386 read=849 written=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.809..11.809 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=830 written=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.014..0.015 rows=4 loops=456512)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1999456 read=315692 written=648
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=63.930..63.930 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..38.732 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.835 ms
 Execution time: 13769.004 ms
(56 rows)

COMMIT;
COMMIT
