BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1475169.11..1475169.12 rows=1 width=8) (actual time=20893.235..20893.236 rows=1 loops=1)
   Buffers: shared hit=699505 read=333584 written=1446
   ->  Bitmap Heap Scan on lineitem  (cost=193058.27..1471293.04 rows=775213 width=8) (actual time=9113.421..20734.656 rows=761857 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8353386
         Heap Blocks: exact=1008203
         Buffers: shared hit=699505 read=333584 written=1446
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192864.47 rows=9221990 width=0) (actual time=8296.706..8296.706 rows=9151916 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared read=24886 written=40
 Planning time: 1.740 ms
 Execution time: 20905.204 ms
(13 rows)

COMMIT;
COMMIT
