BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ROMANIA' and n2.n_name = 'ARGENTINA')
				or (n1.n_name = 'ARGENTINA' and n2.n_name = 'ROMANIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2009881.74..2009889.44 rows=3080 width=64) (actual time=21063.160..21063.161 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=5192424 read=336742 dirtied=29 written=1652
   ->  HashAggregate  (cost=2009657.08..2009703.28 rows=3080 width=64) (actual time=21063.068..21063.075 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=5192416 read=336742 dirtied=29 written=1652
         ->  Hash Join  (cost=62340.37..2008738.42 rows=61244 width=64) (actual time=1048.148..20978.719 rows=59102 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'ROMANIA'::bpchar) AND (n2.n_name = 'ARGENTINA'::bpchar)) OR ((n1.n_name = 'ARGENTINA'::bpchar) AND (n2.n_name = 'ROMANIA'::bpchar)))
               Rows Removed by Join Filter: 58327
               Buffers: shared hit=5192416 read=336742 dirtied=29 written=1652
               ->  Nested Loop  (cost=58604.97..1996817.79 rows=1473164 width=42) (actual time=995.072..20335.779 rows=1462689 loops=1)
                     Buffers: shared hit=5190233 read=336742 dirtied=29 written=1652
                     ->  Hash Join  (cost=58604.40..533422.40 rows=1208396 width=30) (actual time=995.013..9838.574 rows=1199220 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=192470 read=97850 written=1566
                           ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=8) (actual time=0.007..3838.221 rows=15015000 loops=1)
                                 Buffers: shared hit=190273 read=64768 written=54
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=994.068..994.068 rows=119889 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8283kB
                                 Buffers: shared hit=2197 read=33082 written=1512
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.064..947.801 rows=119889 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=2197 read=33082 written=1512
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.012..710.029 rows=1500000 loops=1)
                                             Buffers: shared hit=2196 read=33082 written=1512
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.036..0.036 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.016..0.023 rows=2 loops=1)
                                                   Filter: ((n_name = 'ARGENTINA'::bpchar) OR (n_name = 'ROMANIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.16 rows=5 width=20) (actual time=0.007..0.008 rows=1 loops=1199220)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4997763 read=238892 dirtied=29 written=86
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=51.144..51.144 rows=8036 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 551kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.050..48.636 rows=8036 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..31.663 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.027..0.027 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.010..0.017 rows=2 loops=1)
                                       Filter: ((n_name = 'ROMANIA'::bpchar) OR (n_name = 'ARGENTINA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 6.359 ms
 Execution time: 21063.712 ms
(54 rows)

COMMIT;
COMMIT
