BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#15'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (30, 42, 36, 33, 21, 5, 45, 35)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415865.01..415934.07 rows=27625 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406184.46..413827.16 rows=27625 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406184.46..407657.75 rows=589316 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57851.24..349702.40 rows=589316 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54151.79..54151.79 rows=294658 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5690.79..54151.79 rows=294658 width=40)
                                 Recheck Cond: (p_size = ANY ('{30,42,36,33,21,5,45,35}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#15'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5617.13 rows=317560 width=0)
                                       Index Cond: (p_size = ANY ('{30,42,36,33,21,5,45,35}'::integer[]))
 Planning time: 3.097 ms
(19 rows)

COMMIT;
COMMIT
