BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#15'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (10, 18, 30, 8, 40, 17, 38, 11)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416779.37..416849.11 rows=27895 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407002.12..414719.64 rows=27895 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407002.12..408489.83 rows=595086 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58016.36..349925.22 rows=595086 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54280.85..54280.85 rows=297543 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5742.67..54280.85 rows=297543 width=40)
                                 Recheck Cond: (p_size = ANY ('{10,18,30,8,40,17,38,11}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#15'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5668.29 rows=320647 width=0)
                                       Index Cond: (p_size = ANY ('{10,18,30,8,40,17,38,11}'::integer[]))
 Planning time: 3.199 ms
(19 rows)

COMMIT;
COMMIT
