BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1877873.87..1877873.93 rows=25 width=34) (actual time=13917.846..13917.847 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2334519 read=389242 written=504
   ->  HashAggregate  (cost=1877873.04..1877873.29 rows=25 width=34) (actual time=13917.781..13917.783 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2334516 read=389242 written=504
         ->  Hash Join  (cost=93749.27..1877136.72 rows=73632 width=34) (actual time=1676.528..13836.431 rows=73151 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2334516 read=389242 written=504
               ->  Nested Loop  (cost=89070.27..1857901.34 rows=1842675 width=46) (actual time=1611.971..13124.590 rows=1823439 loops=1)
                     Buffers: shared hit=2332334 read=389242 written=504
                     ->  Hash Join  (cost=89069.70..393182.87 rows=460782 width=38) (actual time=1611.907..5186.416 rows=456057 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=350024 read=59091 written=79
                           ->  Bitmap Heap Scan on orders  (cost=50027.53..340893.21 rows=2303912 width=8) (actual time=805.227..3441.089 rows=2279346 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=256295
                                 Buffers: shared hit=204743 read=58134 written=77
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49451.55 rows=2303912 width=0) (actual time=720.603..720.603 rows=2304001 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6582 written=10
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=804.346..804.346 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=145281 read=957 written=2
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=20.184..702.138 rows=300270 loops=1)
                                       Buffers: shared hit=145281 read=957 written=2
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.067..0.143 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.023..0.054 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.017 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.563..127.770 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=145278 read=957 written=2
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.520..11.520 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=830 written=2
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=456057)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1982310 read=330151 written=425
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=63.927..63.927 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..38.493 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.388 ms
 Execution time: 13919.539 ms
(56 rows)

COMMIT;
COMMIT
