BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%snow%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1229644.13..1229648.89 rows=136 width=46) (actual time=104331.305..107407.629 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35993744 read=1982953 dirtied=7363 written=25494
   ->  Sort  (cost=1229644.13..1229644.47 rows=136 width=46) (actual time=104318.118..105370.586 rows=3263312 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557208kB
         Buffers: shared hit=35993744 read=1982953 dirtied=7363 written=25494
         ->  Hash Join  (cost=66926.23..1229639.31 rows=136 width=46) (actual time=777.776..95025.367 rows=3263312 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35993736 read=1982953 dirtied=7363 written=25494
               ->  Nested Loop  (cost=66924.67..1229635.20 rows=136 width=24) (actual time=777.717..92216.471 rows=3263312 loops=1)
                     Buffers: shared hit=35993732 read=1982953 dirtied=7363 written=25494
                     ->  Nested Loop  (cost=66924.23..1229569.28 rows=136 width=24) (actual time=777.695..48749.724 rows=3263312 loops=1)
                           Buffers: shared hit=23567934 read=1337514 dirtied=6941 written=15090
                           ->  Nested Loop  (cost=66923.94..1229525.40 rows=136 width=28) (actual time=777.682..37670.921 rows=3263312 loops=1)
                                 Buffers: shared hit=13759932 read=1337514 dirtied=6941 written=15090
                                 ->  Hash Join  (cost=66923.38..352365.78 rows=448440 width=16) (actual time=777.648..5080.517 rows=434868 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=175547 read=35933 written=167
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2024.994 rows=8000000 loops=1)
                                             Buffers: shared hit=135025 read=35933 written=167
                                       ->  Hash  (cost=65522.00..65522.00 rows=112110 width=4) (actual time=777.016..777.016 rows=108717 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4847kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=112110 width=4) (actual time=0.018..739.376 rows=108717 loops=1)
                                                   Filter: ((p_name)::text ~~ '%snow%'::text)
                                                   Rows Removed by Filter: 1891283
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.014..0.072 rows=8 loops=434868)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13584385 read=1301581 dirtied=6941 written=14923
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3263312)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9808002
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.012..0.013 rows=1 loops=3263312)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12425798 read=645439 dirtied=422 written=10404
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 30.193 ms
 Execution time: 107485.204 ms
(46 rows)

COMMIT;
COMMIT
