BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '65 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4213446.78..4213446.80 rows=6 width=20) (actual time=91092.521..91092.522 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=649767 read=420135 dirtied=127 written=127
   ->  HashAggregate  (cost=4213446.60..4213446.70 rows=6 width=20) (actual time=91092.447..91092.449 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=649762 read=420135 dirtied=127 written=127
         ->  Seq Scan on lineitem  (cost=0.00..1822871.24 rows=59764384 width=20) (actual time=0.027..22047.116 rows=59543531 loops=1)
               Filter: (l_shipdate <= '1998-09-27 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 442250
               Buffers: shared hit=649762 read=420135 dirtied=127 written=127
 Planning time: 1.759 ms
 Execution time: 91092.703 ms
(13 rows)

COMMIT;
COMMIT
