BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'chocolate%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'FRANCE'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735081.74..11735084.68 rows=1175 width=51) (actual time=8227.910..8228.004 rows=1756 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 254kB
   Buffers: shared hit=2802301 read=338151 dirtied=4507 written=7421
   ->  Hash Join  (cost=11734312.70..11735021.82 rows=1175 width=51) (actual time=8207.305..8225.690 rows=1756 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2802296 read=338151 dirtied=4507 written=7421
         ->  HashAggregate  (cost=11731871.10..11732164.73 rows=29363 width=4) (actual time=8193.416..8205.530 rows=45123 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2800466 read=338138 dirtied=4507 written=7421
               ->  Nested Loop  (cost=0.86..11731797.69 rows=29363 width=4) (actual time=0.733..8136.018 rows=59415 loops=1)
                     Buffers: shared hit=2800466 read=338138 dirtied=4507 written=7421
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.034..1039.492 rows=21890 loops=1)
                           Filter: ((p_name)::text ~~ 'chocolate%'::text)
                           Rows Removed by Filter: 1978110
                           Buffers: shared hit=2510 read=44231 written=922
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.263..0.323 rows=3 loops=21890)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2797956 read=293907 dirtied=4507 written=6499
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.074..0.074 rows=1 loops=87560)
                                   Buffers: shared hit=2729488 read=272033 dirtied=4507 written=6084
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.046..0.073 rows=1 loops=87560)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2729488 read=272033 dirtied=4507 written=6084
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=13.850..13.850 rows=3961 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 379kB
               Buffers: shared hit=1830 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.134..12.426 rows=3961 loops=1)
                     Buffers: shared hit=1830 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.015 rows=1 loops=1)
                           Filter: (n_name = 'FRANCE'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.118..11.564 rows=3961 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1829
                           Buffers: shared hit=1829 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.821..0.821 rows=3961 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 4.552 ms
 Execution time: 8229.034 ms
(47 rows)

COMMIT;
COMMIT
