BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1876970.38..1876970.44 rows=25 width=34) (actual time=11558.076..11558.077 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2330652 read=399399 written=42
   ->  HashAggregate  (cost=1876969.55..1876969.80 rows=25 width=34) (actual time=11558.018..11558.019 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2330649 read=399399 written=42
         ->  Hash Join  (cost=93442.60..1876237.80 rows=73175 width=34) (actual time=1621.134..11486.462 rows=73094 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2330649 read=399399 written=42
               ->  Nested Loop  (cost=88763.60..1857092.79 rows=1831235 width=46) (actual time=1554.828..10851.698 rows=1827277 loops=1)
                     Buffers: shared hit=2328474 read=399392 written=42
                     ->  Hash Join  (cost=88763.04..393085.30 rows=457921 width=38) (actual time=1554.694..4227.789 rows=457142 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=366717 read=42904 written=19
                           ->  Bitmap Heap Scan on orders  (cost=49720.87..340877.91 rows=2289603 width=8) (actual time=595.460..2456.245 rows=2277984 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=256791
                                 Buffers: shared hit=256584 read=6799 written=19
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49148.46 rows=2289603 width=0) (actual time=524.494..524.494 rows=2307778 loops=1)
                                       Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6592 written=19
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=957.032..957.032 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=110133 read=36105
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=17.528..858.843 rows=300270 loops=1)
                                       Buffers: shared hit=110133 read=36105
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.068..0.151 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.018..0.055 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=15.900..159.662 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=110130 read=36105
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=10.318..10.318 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=830
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.05 rows=15 width=16) (actual time=0.012..0.013 rows=4 loops=457142)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1961757 read=356488 written=23
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=65.689..65.689 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2172 read=7
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..43.361 rows=100000 loops=1)
                           Buffers: shared hit=2172 read=7
 Planning time: 6.218 ms
 Execution time: 11559.597 ms
(56 rows)

COMMIT;
COMMIT
