BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1463561.72..1463561.73 rows=1 width=8) (actual time=23346.873..23346.873 rows=1 loops=1)
   Buffers: shared hit=675975 read=352934 written=15248
   ->  Bitmap Heap Scan on lineitem  (cost=189694.07..1459614.39 rows=789467 width=8) (actual time=8646.773..23132.788 rows=793054 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8305891
         Heap Blocks: exact=1004044
         Buffers: shared hit=675975 read=352934 written=15248
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..189496.71 rows=9042014 width=0) (actual time=7950.925..7950.925 rows=9108147 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=6131 read=18734
 Planning time: 1.397 ms
 Execution time: 23359.023 ms
(13 rows)

COMMIT;
COMMIT
