BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1997-06-01'
	and o_orderdate < cast(date '1997-06-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1156447.44..1156447.45 rows=1 width=16) (actual time=9124.326..9124.327 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2705193 read=350522 written=15186
   ->  HashAggregate  (cost=1156447.42..1156447.43 rows=1 width=16) (actual time=9124.265..9124.266 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2705188 read=350522 written=15186
         ->  Nested Loop Semi Join  (cost=12384.54..1155662.52 rows=156980 width=16) (actual time=299.428..8830.508 rows=526505 loops=1)
               Buffers: shared hit=2705188 read=350522 written=15186
               ->  Bitmap Heap Scan on orders  (cost=12383.97..274921.22 rows=584150 width=20) (actual time=299.322..1599.891 rows=574354 loops=1)
                     Recheck Cond: ((o_orderdate >= '1997-06-01'::date) AND (o_orderdate < '1997-09-01'::date))
                     Heap Blocks: exact=228642
                     Buffers: shared hit=224053 read=6161 written=368
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12237.93 rows=584150 width=0) (actual time=218.715..218.715 rows=575530 loops=1)
                           Index Cond: ((o_orderdate >= '1997-06-01'::date) AND (o_orderdate < '1997-09-01'::date))
                           Buffers: shared read=1572 written=71
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.53 rows=5 width=4) (actual time=0.012..0.012 rows=1 loops=574354)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2481135 read=344361 written=14818
 Planning time: 2.924 ms
 Execution time: 9127.969 ms
(21 rows)

COMMIT;
COMMIT
