BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1874171.94..1874172.00 rows=25 width=34) (actual time=12495.536..12495.537 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2427176 read=290111 written=11636
   ->  HashAggregate  (cost=1874171.11..1874171.36 rows=25 width=34) (actual time=12495.467..12495.467 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2427173 read=290111 written=11636
         ->  Hash Join  (cost=93764.51..1873434.33 rows=73678 width=34) (actual time=1656.534..12417.995 rows=72705 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2427173 read=290111 written=11636
               ->  Nested Loop  (cost=89085.51..1854189.81 rows=1843832 width=46) (actual time=1591.960..11728.772 rows=1819654 loops=1)
                     Buffers: shared hit=2424991 read=290111 written=11636
                     ->  Hash Join  (cost=89084.94..392469.98 rows=461080 width=38) (actual time=1591.894..4491.911 rows=454926 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=383039 read=24983 written=963
                           ->  Bitmap Heap Scan on orders  (cost=50042.77..340171.76 rows=2305399 width=8) (actual time=776.290..2783.489 rows=2275683 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255530
                                 Buffers: shared hit=239019 read=23065 written=959
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49466.43 rows=2305399 width=0) (actual time=691.090..691.090 rows=2296078 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=1 read=6553 written=12
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=812.425..812.425 rows=299436 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25151kB
                                 Buffers: shared hit=144020 read=1918 written=4
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=20.184..708.487 rows=299436 loops=1)
                                       Buffers: shared hit=144020 read=1918 written=4
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.035..0.093 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.007..0.034 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'AMERICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.998..128.899 rows=59887 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145102
                                             Buffers: shared hit=144017 read=1918 written=4
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.713..11.713 rows=59887 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=826 written=1
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.013..0.014 rows=4 loops=454926)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2041952 read=265128 written=10673
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=63.571..63.571 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..38.249 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.357 ms
 Execution time: 12497.209 ms
(56 rows)

COMMIT;
COMMIT
