BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%turquoise%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1262918.27..1262923.24 rows=142 width=46) (actual time=103683.745..106840.788 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35463590 read=2375429 dirtied=18066 written=26397
   ->  Sort  (cost=1262918.27..1262918.62 rows=142 width=46) (actual time=103672.604..104787.035 rows=3248511 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555126kB
         Buffers: shared hit=35463590 read=2375429 dirtied=18066 written=26397
         ->  Hash Join  (cost=66976.28..1262913.19 rows=142 width=46) (actual time=1034.862..94168.997 rows=3248511 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35463582 read=2375429 dirtied=18066 written=26397
               ->  Nested Loop  (cost=66974.72..1262908.97 rows=142 width=24) (actual time=1034.804..91410.775 rows=3248511 loops=1)
                     Buffers: shared hit=35463578 read=2375429 dirtied=18066 written=26397
                     ->  Nested Loop  (cost=66974.28..1262840.15 rows=142 width=24) (actual time=1034.755..49292.332 rows=3248511 loops=1)
                           Buffers: shared hit=23135139 read=1692120 dirtied=17992 written=19103
                           ->  Nested Loop  (cost=66973.99..1262794.33 rows=142 width=28) (actual time=1034.744..38173.349 rows=3248511 loops=1)
                                 Buffers: shared hit=13371756 read=1692120 dirtied=17992 written=19103
                                 ->  Hash Join  (cost=66973.43..352575.98 rows=464456 width=16) (actual time=1034.621..5470.679 rows=433392 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=73830 read=137650 written=391
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2301.326 rows=8000000 loops=1)
                                             Buffers: shared hit=64638 read=106320 written=377
                                       ->  Hash  (cost=65522.00..65522.00 rows=116114 width=4) (actual time=1034.029..1034.029 rows=108348 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4834kB
                                             Buffers: shared hit=9192 read=31330 written=14
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=116114 width=4) (actual time=0.018..992.652 rows=108348 loops=1)
                                                   Filter: ((p_name)::text ~~ '%turquoise%'::text)
                                                   Rows Removed by Filter: 1891652
                                                   Buffers: shared hit=9192 read=31330 written=14
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.015..0.073 rows=7 loops=433392)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13297926 read=1554470 dirtied=17992 written=18712
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3248511)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9763383
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.012..0.012 rows=1 loops=3248511)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12328439 read=683309 dirtied=74 written=7294
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.019..0.019 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.010 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 30.994 ms
 Execution time: 106891.060 ms
(46 rows)

COMMIT;
COMMIT
