BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '110 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4166927.48..4166927.50 rows=6 width=20) (actual time=90144.644..90144.645 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=756504 read=309976 written=9
   ->  HashAggregate  (cost=4166927.30..4166927.40 rows=6 width=20) (actual time=90144.558..90144.561 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=756499 read=309976 written=9
         ->  Seq Scan on lineitem  (cost=0.00..1817040.90 rows=58747160 width=20) (actual time=0.026..22117.737 rows=58727595 loops=1)
               Filter: (l_shipdate <= '1998-08-13 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1257734
               Buffers: shared hit=756499 read=309976 written=9
 Planning time: 1.817 ms
 Execution time: 90144.869 ms
(13 rows)

COMMIT;
COMMIT
