BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ROMANIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ROMANIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130415.98..131215.73 rows=319898 width=12) (actual time=3557.614..3558.710 rows=8991 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 806kB
   Buffers: shared hit=538742 read=135599 written=203
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46983.99..46984.01 rows=1 width=8) (actual time=769.570..769.570 rows=1 loops=1)
           Buffers: shared hit=331833 read=5336 written=14
           ->  Nested Loop  (cost=79.73..44584.76 rows=319898 width=8) (actual time=1.160..711.030 rows=322320 loops=1)
                 Buffers: shared hit=331833 read=5336 written=14
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.134..7.757 rows=4029 loops=1)
                       Buffers: shared hit=1842 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.011..0.015 rows=1 loops=1)
                             Filter: (n_name = 'ROMANIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.114..6.897 rows=4029 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1841
                             Buffers: shared hit=1841 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.836..0.836 rows=4029 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.012..0.160 rows=80 loops=4029)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=329991 read=5323 written=14
   ->  HashAggregate  (cost=50182.97..54181.70 rows=319898 width=12) (actual time=3476.409..3552.402 rows=8991 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 294540
         Buffers: shared hit=538739 read=135599 written=203
         ->  Nested Loop  (cost=79.73..44584.76 rows=319898 width=12) (actual time=1.275..2471.647 rows=322320 loops=1)
               Buffers: shared hit=206906 read=130263 written=189
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.223..13.336 rows=4029 loops=1)
                     Buffers: shared hit=1843 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.018 rows=1 loops=1)
                           Filter: (n_name = 'ROMANIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.202..12.074 rows=4029 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1841
                           Buffers: shared hit=1842 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.913..0.913 rows=4029 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.026..0.588 rows=80 loops=4029)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=205063 read=130251 written=189
 Planning time: 3.068 ms
 Execution time: 3564.272 ms
(50 rows)

COMMIT;
COMMIT
