BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('FOB', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=985343.99..985343.99 rows=1 width=27) (actual time=25770.760..25770.761 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=621226 read=746314 dirtied=848 written=2394
   ->  HashAggregate  (cost=985343.97..985343.98 rows=1 width=27) (actual time=25770.699..25770.701 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=621221 read=746314 dirtied=848 written=2394
         ->  Hash Join  (cost=594310.27..980294.53 rows=288539 width=27) (actual time=11685.659..25459.096 rows=311379 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=621221 read=746314 dirtied=848 written=2394
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376967.85 rows=288539 width=15) (actual time=0.180..13205.071 rows=311379 loops=1)
                     Filter: ((l_shipmode = ANY ('{FOB,SHIP}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878235
                     Buffers: shared hit=396310 read=716435 dirtied=847 written=1048
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=11269.958..11269.958 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=224908 read=29879 dirtied=1 written=1346
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.015..5605.097 rows=15000000 loops=1)
                           Buffers: shared hit=224908 read=29879 dirtied=1 written=1346
 Planning time: 2.995 ms
 Execution time: 25799.860 ms
(21 rows)

COMMIT;
COMMIT
