BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1859387.49..1859387.55 rows=25 width=34) (actual time=15122.714..15122.715 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2267366 read=450531 written=18742
   ->  HashAggregate  (cost=1859386.66..1859386.91 rows=25 width=34) (actual time=15122.650..15122.651 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2267363 read=450531 written=18742
         ->  Hash Join  (cost=92099.29..1858656.89 rows=72977 width=34) (actual time=2207.707..15033.346 rows=73536 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2267363 read=450531 written=18742
               ->  Nested Loop  (cost=87420.29..1839550.85 rows=1826302 width=46) (actual time=2140.637..14155.084 rows=1821110 loops=1)
                     Buffers: shared hit=2265181 read=450531 written=18742
                     ->  Hash Join  (cost=87419.72..388828.81 rows=456685 width=38) (actual time=2140.564..7077.228 rows=455350 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=177375 read=229021 written=8252
                           ->  Bitmap Heap Scan on orders  (cost=48377.55..336656.94 rows=2283426 width=8) (actual time=937.917..4641.562 rows=2276798 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254016
                                 Buffers: shared hit=67323 read=192917 written=8252
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47806.69 rows=2283426 width=0) (actual time=843.728..843.728 rows=2283473 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6224
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1199.578..1199.578 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=110052 read=36104
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=21.179..1081.256 rows=299838 loops=1)
                                       Buffers: shared hit=110052 read=36104
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.060..0.157 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.017..0.058 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.018..0.018 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=19.139..202.102 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=110049 read=36104
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.767..12.767 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=831
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=455350)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2087806 read=221510 written=10490
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=66.425..66.425 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..40.014 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.819 ms
 Execution time: 15125.970 ms
(56 rows)

COMMIT;
COMMIT
