BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'GERMANY' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'EUROPE'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'ECONOMY PLATED STEEL'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1732008.17..1732010.00 rows=730 width=38) (actual time=11568.145..11568.146 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2069107 read=277977 dirtied=77 written=32
   ->  HashAggregate  (cost=1731960.68..1731973.46 rows=730 width=38) (actual time=11568.082..11568.083 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=2069104 read=277977 dirtied=77 written=32
         ->  Hash Join  (cost=39453.76..1731473.12 rows=24378 width=38) (actual time=698.096..11525.621 rows=25387 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=2069104 read=277977 dirtied=77 written=32
               ->  Nested Loop  (cost=39452.20..1731014.47 rows=24378 width=16) (actual time=698.031..11487.374 rows=25387 loops=1)
                     Buffers: shared hit=2069100 read=277977 dirtied=77 written=32
                     ->  Hash Join  (cost=39451.91..1723140.52 rows=24403 width=16) (actual time=698.012..11285.620 rows=25387 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1992823 read=277977 dirtied=77 written=32
                           ->  Nested Loop  (cost=421.22..1683408.25 rows=122015 width=20) (actual time=7.445..10472.498 rows=124726 loops=1)
                                 Buffers: shared hit=1847478 read=277146 dirtied=77 written=32
                                 ->  Nested Loop  (cost=420.79..1486232.16 rows=402694 width=16) (actual time=7.256..4254.856 rows=410533 loops=1)
                                       Buffers: shared hit=291533 read=188749 dirtied=12 written=22
                                       ->  Bitmap Heap Scan on part  (cost=416.07..28170.52 rows=13373 width=4) (actual time=7.163..159.056 rows=13689 loops=1)
                                             Recheck Cond: ((p_type)::text = 'ECONOMY PLATED STEEL'::text)
                                             Heap Blocks: exact=11676
                                             Buffers: shared hit=2462 read=9299 written=1
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..412.73 rows=13373 width=0) (actual time=4.857..4.857 rows=13689 loops=1)
                                                   Index Cond: ((p_type)::text = 'ECONOMY PLATED STEEL'::text)
                                                   Buffers: shared read=85
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.038..0.288 rows=30 loops=13689)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=411605
                                             Buffers: shared hit=289071 read=179450 dirtied=12 written=21
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.025..0.025 rows=30 loops=13689)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=41674 read=15242
                                 ->  Index Scan using pk_orders on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.014..0.015 rows=0 loops=410533)
                                       Index Cond: (o_orderkey = lineitem.l_orderkey)
                                       Filter: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Rows Removed by Filter: 1
                                       Buffers: shared hit=1555945 read=88397 dirtied=65 written=10
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=686.118..686.118 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14677kB
                                 Buffers: shared hit=145345 read=831
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=19.307..597.163 rows=300963 loops=1)
                                       Buffers: shared hit=145345 read=831
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.037..0.067 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.005..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.813..109.044 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=145343 read=831
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.596..11.596 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=7 read=831
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=25387)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=76277
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.023..0.023 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.456 ms
 Execution time: 11569.208 ms
(72 rows)

COMMIT;
COMMIT
