BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (40, 42, 25, 29, 14, 5, 31, 7)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417042.55..417112.46 rows=27964 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407240.66..414977.23 rows=27964 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407240.66..408732.05 rows=596554 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58088.82..350012.36 rows=596554 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54344.13..54344.13 rows=298277 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5778.96..54344.13 rows=298277 width=40)
                                 Recheck Cond: (p_size = ANY ('{40,42,25,29,14,5,31,7}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5704.39 rows=321727 width=0)
                                       Index Cond: (p_size = ANY ('{40,42,25,29,14,5,31,7}'::integer[]))
 Planning time: 3.163 ms
(19 rows)

COMMIT;
COMMIT
