BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '89 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4192604.29..4192604.30 rows=6 width=20) (actual time=86803.762..86803.762 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=599471 read=469142 dirtied=1 written=1
   ->  HashAggregate  (cost=4192604.10..4192604.21 rows=6 width=20) (actual time=86803.695..86803.698 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=599466 read=469142 dirtied=1 written=1
         ->  Seq Scan on lineitem  (cost=0.00..1820675.06 rows=59298226 width=20) (actual time=0.019..21018.239 rows=59219480 loops=1)
               Filter: (l_shipdate <= '1998-09-03 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 825899
               Buffers: shared hit=599466 read=469142 dirtied=1 written=1
 Planning time: 2.111 ms
 Execution time: 86803.935 ms
(13 rows)

COMMIT;
COMMIT
