BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984758.72..984758.72 rows=1 width=27) (actual time=24484.327..24484.328 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=857587 read=509572 dirtied=437 written=530
   ->  HashAggregate  (cost=984758.70..984758.71 rows=1 width=27) (actual time=24484.268..24484.268 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=857582 read=509572 dirtied=437 written=530
         ->  Hash Join  (cost=593720.13..979649.31 rows=291965 width=27) (actual time=10891.245..24187.455 rows=311860 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=857582 read=509572 dirtied=437 written=530
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376805.70 rows=291965 width=15) (actual time=0.170..12920.445 rows=311860 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878005
                     Buffers: shared hit=604359 read=508258 dirtied=436 written=529
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=20) (actual time=10307.680..10307.680 rows=15000000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 892791kB
                     Buffers: shared hit=253220 read=1314 dirtied=1 written=1
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=20) (actual time=0.017..5121.913 rows=15000000 loops=1)
                           Buffers: shared hit=253220 read=1314 dirtied=1 written=1
 Planning time: 2.854 ms
 Execution time: 24505.052 ms
(21 rows)

COMMIT;
COMMIT
