BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 6
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=804678.18..804678.18 rows=1 width=190) (actual time=10526.705..10526.726 rows=100 loops=1)
   Buffers: shared hit=1843252 read=13033 written=6
   ->  Sort  (cost=804678.18..804678.18 rows=1 width=190) (actual time=10526.703..10526.713 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1843252 read=13033 written=6
         ->  Merge Join  (cost=381593.57..804678.17 rows=1 width=190) (actual time=8298.853..10522.003 rows=4618 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1604
               Buffers: shared hit=1843244 read=13033 written=6
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8001 width=30) (actual time=0.510..983.389 rows=7962 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 6))
                     Rows Removed by Filter: 1992038
                     Buffers: shared hit=46730 read=11
               ->  Sort  (cost=381593.06..385591.78 rows=1599488 width=168) (actual time=8297.812..8652.483 rows=1586838 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1643423 read=9645
                     ->  Nested Loop  (cost=2.00..216772.39 rows=1599488 width=168) (actual time=0.066..3395.076 rows=1586960 loops=1)
                           Buffers: shared hit=1643423 read=9645
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.053..96.165 rows=19837 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.009 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.044..81.469 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..31.058 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.022..0.022 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.006 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.013..0.145 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1641242 read=9645
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.058..0.058 rows=1 loops=6222)
                       Buffers: shared hit=153091 read=3377 written=6
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.037..0.056 rows=2 loops=6222)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=153091 read=3377 written=6
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=6222)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6222
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.024..0.052 rows=4 loops=6222)
                                   Buffers: shared hit=146869 read=3377 written=6
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.021..0.042 rows=4 loops=6222)
                                         Buffers: shared hit=97093 read=3377 written=6
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.014..0.016 rows=4 loops=6222)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22290 read=3377 written=6
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.005..0.006 rows=1 loops=24888)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=74803
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.002 rows=1 loops=24888)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=49776
 Planning time: 4.922 ms
 Execution time: 10570.667 ms
(68 rows)

COMMIT;
COMMIT
