BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'ivory%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ALGERIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735081.74..11735084.68 rows=1175 width=51) (actual time=8692.213..8692.302 rows=1758 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 252kB
   Buffers: shared hit=2771130 read=343739 dirtied=3519 written=20966
   ->  Hash Join  (cost=11734312.70..11735021.82 rows=1175 width=51) (actual time=8663.518..8690.029 rows=1758 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2771125 read=343739 dirtied=3519 written=20966
         ->  HashAggregate  (cost=11731871.10..11732164.73 rows=29363 width=4) (actual time=8650.271..8670.039 rows=44766 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2769279 read=343727 dirtied=3519 written=20966
               ->  Nested Loop  (cost=0.86..11731797.69 rows=29363 width=4) (actual time=0.727..8592.089 rows=58959 loops=1)
                     Buffers: shared hit=2769279 read=343727 dirtied=3519 written=20966
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.034..1089.298 rows=21743 loops=1)
                           Filter: ((p_name)::text ~~ 'ivory%'::text)
                           Rows Removed by Filter: 1978257
                           Buffers: shared hit=756 read=45985 written=2695
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.280..0.343 rows=3 loops=21743)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2768523 read=297742 dirtied=3519 written=18271
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.079..0.079 rows=1 loops=86972)
                                   Buffers: shared hit=2705335 read=271024 dirtied=3519 written=17059
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.049..0.078 rows=1 loops=86972)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2705335 read=271024 dirtied=3519 written=17059
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=13.176..13.176 rows=3934 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 377kB
               Buffers: shared hit=1846 read=12
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.117..11.812 rows=3934 loops=1)
                     Buffers: shared hit=1846 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.020 rows=1 loops=1)
                           Filter: (n_name = 'ALGERIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.102..10.979 rows=3934 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1845
                           Buffers: shared hit=1845 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.803..0.803 rows=3934 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=12
 Planning time: 4.865 ms
 Execution time: 8693.412 ms
(47 rows)

COMMIT;
COMMIT
