BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-11-01'
	and o_orderdate < cast(date '1993-11-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1144246.62..1144246.62 rows=1 width=16) (actual time=11292.180..11292.181 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2585661 read=468035 written=24609
   ->  HashAggregate  (cost=1144246.60..1144246.61 rows=1 width=16) (actual time=11292.090..11292.091 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2585656 read=468035 written=24609
         ->  Nested Loop Semi Join  (cost=12428.00..1143482.83 rows=152753 width=16) (actual time=313.972..11003.402 rows=525911 loops=1)
               Buffers: shared hit=2585656 read=468035 written=24609
               ->  Bitmap Heap Scan on orders  (cost=12427.43..276561.28 rows=572390 width=20) (actual time=313.870..2803.232 rows=573597 loops=1)
                     Recheck Cond: ((o_orderdate >= '1993-11-01'::date) AND (o_orderdate < '1994-02-01'::date))
                     Heap Blocks: exact=230188
                     Buffers: shared hit=123370 read=108475 written=5636
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12284.34 rows=572390 width=0) (actual time=232.849..232.849 rows=578724 loops=1)
                           Index Cond: ((o_orderdate >= '1993-11-01'::date) AND (o_orderdate < '1994-02-01'::date))
                           Buffers: shared hit=1 read=1656
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.58 rows=5 width=4) (actual time=0.013..0.013 rows=1 loops=573597)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2462286 read=359560 written=18973
 Planning time: 2.562 ms
 Execution time: 11293.410 ms
(21 rows)

COMMIT;
COMMIT
