BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1869284.79..1869284.86 rows=25 width=34) (actual time=13859.603..13859.604 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2258481 read=461574 dirtied=328 written=187
   ->  HashAggregate  (cost=1869283.96..1869284.21 rows=25 width=34) (actual time=13859.538..13859.538 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2258478 read=461574 dirtied=328 written=187
         ->  Hash Join  (cost=93242.11..1868555.11 rows=72885 width=34) (actual time=1998.579..13781.087 rows=72323 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2258478 read=461574 dirtied=328 written=187
               ->  Nested Loop  (cost=88563.11..1849467.32 rows=1823992 width=46) (actual time=1931.726..13069.886 rows=1823871 loops=1)
                     Buffers: shared hit=2256296 read=461574 dirtied=328 written=187
                     ->  Hash Join  (cost=88562.55..391685.58 rows=456116 width=38) (actual time=1931.665..5638.597 rows=455345 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=274222 read=134279 dirtied=210 written=44
                           ->  Bitmap Heap Scan on orders  (cost=49520.38..339530.08 rows=2280580 width=8) (actual time=847.888..3627.150 rows=2278140 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255779
                                 Buffers: shared hit=158770 read=103582 dirtied=210 written=44
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48950.24 rows=2280580 width=0) (actual time=763.034..763.034 rows=2298795 loops=1)
                                       Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6573
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1080.674..1080.674 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=115452 read=30697
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=20.285..971.912 rows=299493 loops=1)
                                       Buffers: shared hit=115452 read=30697
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.043..0.117 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.009..0.031 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.021 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.946..181.515 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=115449 read=30697
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.709..11.709 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=8 read=824
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.05 rows=15 width=16) (actual time=0.013..0.015 rows=4 loops=455345)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1982074 read=327295 dirtied=118 written=143
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=65.451..65.451 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..38.976 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.355 ms
 Execution time: 13861.228 ms
(56 rows)

COMMIT;
COMMIT
