BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%khaki%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=961877.22..961880.55 rows=95 width=46) (actual time=109879.093..112949.946 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35721998 read=2247160 dirtied=11897 written=27723
   ->  Sort  (cost=961877.22..961877.46 rows=95 width=46) (actual time=109867.764..110819.806 rows=3260509 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556814kB
         Buffers: shared hit=35721998 read=2247160 dirtied=11897 written=27723
         ->  Hash Join  (cost=66500.82..961874.10 rows=95 width=46) (actual time=1040.675..99481.735 rows=3260509 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35721990 read=2247160 dirtied=11897 written=27723
               ->  Nested Loop  (cost=66499.25..961870.76 rows=95 width=24) (actual time=1040.608..96531.731 rows=3260509 loops=1)
                     Buffers: shared hit=35721986 read=2247160 dirtied=11897 written=27723
                     ->  Nested Loop  (cost=66498.82..961824.72 rows=95 width=24) (actual time=1040.579..52755.122 rows=3260509 loops=1)
                           Buffers: shared hit=23264192 read=1645131 dirtied=11816 written=22133
                           ->  Nested Loop  (cost=66498.53..961794.06 rows=95 width=28) (actual time=1040.565..40954.019 rows=3260509 loops=1)
                                 Buffers: shared hit=13464769 read=1645131 dirtied=11816 written=22133
                                 ->  Hash Join  (cost=66497.96..350579.04 rows=312308 width=16) (actual time=1040.475..6201.855 rows=435100 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=43182 read=168298 written=1846
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..3093.130 rows=8000000 loops=1)
                                             Buffers: shared hit=40516 read=130442 written=1846
                                       ->  Hash  (cost=65522.00..65522.00 rows=78077 width=4) (actual time=1039.816..1039.816 rows=108775 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4849kB
                                             Buffers: shared hit=2666 read=37856
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=78077 width=4) (actual time=0.014..998.676 rows=108775 loops=1)
                                                   Filter: ((p_name)::text ~~ '%khaki%'::text)
                                                   Rows Removed by Filter: 1891225
                                                   Buffers: shared hit=2666 read=37856
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.016..0.077 rows=7 loops=435100)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13421587 read=1476833 dirtied=11816 written=20287
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3260509)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9799423
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.012..0.013 rows=1 loops=3260509)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12457794 read=602029 dirtied=81 written=5590
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.022..0.022 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 31.278 ms
 Execution time: 113025.644 ms
(46 rows)

COMMIT;
COMMIT
