BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '62 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4239448.70..4239448.72 rows=6 width=20) (actual time=88500.389..88500.390 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=624029 read=452022 written=5
   ->  HashAggregate  (cost=4239448.52..4239448.62 rows=6 width=20) (actual time=88500.324..88500.327 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=624024 read=452022 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1833347.80 rows=60152518 width=20) (actual time=0.023..21561.504 rows=59581854 loops=1)
               Filter: (l_shipdate <= '1998-09-30 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 402530
               Buffers: shared hit=624024 read=452022 written=5
 Planning time: 2.128 ms
 Execution time: 88500.568 ms
(13 rows)

COMMIT;
COMMIT
