BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'sandy%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JORDAN'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735081.74..11735084.68 rows=1175 width=51) (actual time=9933.532..9933.631 rows=1754 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 251kB
   Buffers: shared hit=2730673 read=361139 dirtied=2549 written=11112
   ->  Hash Join  (cost=11734312.70..11735021.82 rows=1175 width=51) (actual time=9909.451..9931.463 rows=1754 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2730668 read=361139 dirtied=2549 written=11112
         ->  HashAggregate  (cost=11731871.10..11732164.73 rows=29363 width=4) (actual time=9892.972..9908.274 rows=44360 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2728810 read=361126 dirtied=2549 written=11112
               ->  Nested Loop  (cost=0.86..11731797.69 rows=29363 width=4) (actual time=0.826..9819.260 rows=58347 loops=1)
                     Buffers: shared hit=2728810 read=361126 dirtied=2549 written=11112
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.044..1066.221 rows=21540 loops=1)
                           Filter: ((p_name)::text ~~ 'sandy%'::text)
                           Rows Removed by Filter: 1978460
                           Buffers: shared hit=13112 read=33629 written=1046
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.342..0.405 rows=3 loops=21540)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2715698 read=327497 dirtied=2549 written=10066
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.094..0.094 rows=1 loops=86160)
                                   Buffers: shared hit=2648496 read=305676 dirtied=2549 written=9617
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.058..0.093 rows=1 loops=86160)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2648496 read=305676 dirtied=2549 written=9617
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=16.412..16.412 rows=3933 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 376kB
               Buffers: shared hit=1858 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.323..14.830 rows=3933 loops=1)
                     Buffers: shared hit=1858 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.023 rows=1 loops=1)
                           Filter: (n_name = 'JORDAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.302..13.955 rows=3933 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1857
                           Buffers: shared hit=1857 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.990..0.990 rows=3933 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.347 ms
 Execution time: 9934.784 ms
(47 rows)

COMMIT;
COMMIT
