BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1867535.28..1867535.35 rows=25 width=34) (actual time=17156.871..17156.873 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2328246 read=401075 written=232
   ->  HashAggregate  (cost=1867534.45..1867534.70 rows=25 width=34) (actual time=17156.793..17156.796 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2328243 read=401075 written=232
         ->  Hash Join  (cost=92738.14..1866799.85 rows=73460 width=34) (actual time=3052.117..17074.532 rows=73146 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2328243 read=401075 written=232
               ->  Nested Loop  (cost=88059.14..1847598.40 rows=1838381 width=46) (actual time=2976.859..15767.185 rows=1827085 loops=1)
                     Buffers: shared hit=2326061 read=401075 written=232
                     ->  Hash Join  (cost=88058.58..390540.16 rows=459707 width=38) (actual time=2976.771..7404.841 rows=457532 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=339667 read=67610 written=48
                           ->  Bitmap Heap Scan on orders  (cost=49016.41..338281.42 rows=2298534 width=8) (actual time=1649.370..4250.976 rows=2278036 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254769
                                 Buffers: shared hit=229596 read=31504 written=15
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48441.77 rows=2298534 width=0) (actual time=1509.987..1509.987 rows=2289343 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6331 written=6
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1321.993..1321.993 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=110071 read=36106 written=33
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=24.977..1175.164 rows=300963 loops=1)
                                       Buffers: shared hit=110071 read=36106 written=33
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.121..0.222 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.026..0.061 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.020..0.021 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=21.286..221.445 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=110068 read=36106 written=33
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=13.762..13.762 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.015..0.017 rows=4 loops=457532)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1986394 read=333465 written=184
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=73.957..73.957 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..41.208 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.360 ms
 Execution time: 17159.896 ms
(56 rows)

COMMIT;
COMMIT
