BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%chartreuse%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1119014.82..1119018.99 rows=119 width=46) (actual time=116310.117..119402.058 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35458721 read=2291212 dirtied=4569 written=33615
   ->  Sort  (cost=1119014.82..1119015.12 rows=119 width=46) (actual time=116296.481..117264.431 rows=3242861 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 554332kB
         Buffers: shared hit=35458721 read=2291212 dirtied=4569 written=33615
         ->  Hash Join  (cost=66751.05..1119010.72 rows=119 width=46) (actual time=1010.621..96283.841 rows=3242861 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35458713 read=2291212 dirtied=4569 written=33615
               ->  Nested Loop  (cost=66749.49..1119006.93 rows=119 width=24) (actual time=1010.565..93490.824 rows=3242861 loops=1)
                     Buffers: shared hit=35458709 read=2291212 dirtied=4569 written=33615
                     ->  Nested Loop  (cost=66749.06..1118949.26 rows=119 width=24) (actual time=1010.536..50235.557 rows=3242861 loops=1)
                           Buffers: shared hit=23190537 read=1570190 dirtied=4315 written=20236
                           ->  Nested Loop  (cost=66748.76..1118910.86 rows=119 width=28) (actual time=1010.524..38884.133 rows=3242861 loops=1)
                                 Buffers: shared hit=13444351 read=1570190 dirtied=4315 written=20236
                                 ->  Hash Join  (cost=66748.20..351630.04 rows=392384 width=16) (actual time=1010.460..5611.818 rows=432796 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=40379 read=171101 written=2617
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2672.010 rows=8000000 loops=1)
                                             Buffers: shared hit=30998 read=139960 written=1004
                                       ->  Hash  (cost=65522.00..65522.00 rows=98096 width=4) (actual time=1009.673..1009.673 rows=108199 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4828kB
                                             Buffers: shared hit=9381 read=31141 written=1613
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=98096 width=4) (actual time=0.028..968.101 rows=108199 loops=1)
                                                   Filter: ((p_name)::text ~~ '%chartreuse%'::text)
                                                   Rows Removed by Filter: 1891801
                                                   Buffers: shared hit=9381 read=31141 written=1613
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.015..0.074 rows=7 loops=432796)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13403972 read=1399089 dirtied=4315 written=17619
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3242861)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9746186
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.012..0.013 rows=1 loops=3242861)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12268172 read=721022 dirtied=254 written=13379
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.018..0.018 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.008 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 30.954 ms
 Execution time: 119502.359 ms
(46 rows)

COMMIT;
COMMIT
