BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '102 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4190700.64..4190700.66 rows=6 width=20) (actual time=89665.458..89665.459 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=623484 read=447261 dirtied=1012 written=10
   ->  HashAggregate  (cost=4190700.46..4190700.56 rows=6 width=20) (actual time=89665.381..89665.385 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=623479 read=447261 dirtied=1012 written=10
         ->  Seq Scan on lineitem  (cost=0.00..1824307.54 rows=59159823 width=20) (actual time=0.019..21882.276 rows=58963302 loops=1)
               Filter: (l_shipdate <= '1998-08-21 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1082919
               Buffers: shared hit=623479 read=447261 dirtied=1012 written=10
 Planning time: 1.803 ms
 Execution time: 89665.636 ms
(13 rows)

COMMIT;
COMMIT
