BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=992160.91..992160.91 rows=1 width=27) (actual time=24524.499..24524.500 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=591523 read=771459 dirtied=8 written=21972
   ->  HashAggregate  (cost=992160.89..992160.90 rows=1 width=27) (actual time=24524.433..24524.435 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=591518 read=771459 dirtied=8 written=21972
         ->  Hash Join  (cost=598445.93..987091.28 rows=289692 width=27) (actual time=10555.318..24223.073 rows=313281 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=591518 read=771459 dirtied=8 written=21972
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..379592.91 rows=289692 width=15) (actual time=0.202..13195.998 rows=313281 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,AIR}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883389
                     Buffers: shared hit=420725 read=685689 dirtied=8 written=21865
               ->  Hash  (cost=408509.11..408509.11 rows=15194911 width=20) (actual time=10458.890..10458.890 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=170790 read=85770 written=107
                     ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=20) (actual time=0.018..5411.479 rows=15015000 loops=1)
                           Buffers: shared hit=170790 read=85770 written=107
 Planning time: 3.221 ms
 Execution time: 24544.955 ms
(21 rows)

COMMIT;
COMMIT
