BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=851090.37..851090.87 rows=200 width=8) (actual time=29196.404..29196.406 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=168892 read=122190 written=3066
   ->  HashAggregate  (cost=851080.73..851082.73 rows=200 width=8) (actual time=29196.295..29196.304 rows=45 loops=1)
         Group Key: count(orders.o_orderkey)
         Buffers: shared hit=168889 read=122190 written=3066
         ->  HashAggregate  (cost=813580.73..828580.73 rows=1500000 width=8) (actual time=28396.829..28876.395 rows=1500000 loops=1)
               Group Key: customer.c_custkey
               Buffers: shared hit=168889 read=122190 written=3066
               ->  Hash Right Join  (cost=69028.00..738736.42 rows=14968862 width=8) (actual time=1254.923..19132.111 rows=15353467 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=168889 read=122190 written=3066
                     ->  Seq Scan on orders  (cost=0.00..445175.49 rows=14968862 width=8) (actual time=0.029..8891.172 rows=14853446 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%requests%'::text)
                           Rows Removed by Filter: 161554
                           Buffers: shared hit=168887 read=86914 written=2971
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1238.564..1238.564 rows=1500000 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 69119kB
                           Buffers: shared hit=2 read=35276 written=95
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.018..785.010 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=95
 Planning time: 3.444 ms
 Execution time: 29234.403 ms
(24 rows)

COMMIT;
COMMIT
