BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'steel%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'JAPAN'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11741922.18..11741925.12 rows=1175 width=51) (actual time=8232.665..8232.768 rows=1798 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 257kB
   Buffers: shared hit=2755233 read=332138 dirtied=575 written=1731
   ->  Hash Join  (cost=11741152.74..11741862.27 rows=1175 width=51) (actual time=8212.111..8230.522 rows=1798 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2755228 read=332138 dirtied=575 written=1731
         ->  HashAggregate  (cost=11738711.14..11739004.94 rows=29380 width=4) (actual time=8198.035..8210.064 rows=44287 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2753390 read=332125 dirtied=575 written=1731
               ->  Nested Loop  (cost=0.86..11738637.69 rows=29380 width=4) (actual time=0.678..8144.397 rows=58319 loops=1)
                     Buffers: shared hit=2753390 read=332125 dirtied=575 written=1731
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22035 width=4) (actual time=0.105..977.338 rows=21567 loops=1)
                           Filter: ((p_name)::text ~~ 'steel%'::text)
                           Rows Removed by Filter: 1978433
                           Buffers: shared hit=14680 read=32061 written=20
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.29 rows=1 width=8) (actual time=0.270..0.331 rows=3 loops=21567)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2738710 read=300064 dirtied=575 written=1711
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.075..0.075 rows=1 loops=86268)
                                   Buffers: shared hit=2685104 read=264610 dirtied=575 written=1510
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.047..0.074 rows=1 loops=86268)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2685104 read=264610 dirtied=575 written=1510
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=14.035..14.035 rows=4009 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 383kB
               Buffers: shared hit=1838 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.180..12.636 rows=4009 loops=1)
                     Buffers: shared hit=1838 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                           Filter: (n_name = 'JAPAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.163..11.745 rows=4009 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1837
                           Buffers: shared hit=1837 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.851..0.851 rows=4009 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 6.535 ms
 Execution time: 8233.736 ms
(47 rows)

COMMIT;
COMMIT
