BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1997-09-01'
	and o_orderdate < cast(date '1997-09-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1133092.07..1133092.07 rows=1 width=16) (actual time=9908.189..9908.189 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2631265 read=384811 written=8075
   ->  HashAggregate  (cost=1133092.05..1133092.06 rows=1 width=16) (actual time=9908.113..9908.114 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2631260 read=384811 written=8075
         ->  Nested Loop Semi Join  (cost=11955.70..1132334.98 rows=151413 width=16) (actual time=315.138..9632.032 rows=519125 loops=1)
               Buffers: shared hit=2631260 read=384811 written=8075
               ->  Bitmap Heap Scan on orders  (cost=11955.13..274704.47 rows=564556 width=20) (actual time=314.994..2406.534 rows=566426 loops=1)
                     Recheck Cond: ((o_orderdate >= '1997-09-01'::date) AND (o_orderdate < '1997-12-01'::date))
                     Heap Blocks: exact=228184
                     Buffers: shared hit=154749 read=74985 written=1208
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..11814.00 rows=564556 width=0) (actual time=235.114..235.114 rows=568654 loops=1)
                           Index Cond: ((o_orderdate >= '1997-09-01'::date) AND (o_orderdate < '1997-12-01'::date))
                           Buffers: shared read=1550 written=101
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.59 rows=5 width=4) (actual time=0.012..0.012 rows=1 loops=566426)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2476511 read=309826 written=6867
 Planning time: 3.101 ms
 Execution time: 9911.750 ms
(21 rows)

COMMIT;
COMMIT
