BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1875954.56..1875954.62 rows=25 width=34) (actual time=12900.500..12900.502 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2338327 read=392801 dirtied=206 written=521
   ->  HashAggregate  (cost=1875953.73..1875953.98 rows=25 width=34) (actual time=12900.433..12900.433 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2338324 read=392801 dirtied=206 written=521
         ->  Hash Join  (cost=93701.96..1875218.14 rows=73559 width=34) (actual time=1978.149..12820.527 rows=72820 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2338324 read=392801 dirtied=206 written=521
               ->  Nested Loop  (cost=89022.96..1855997.17 rows=1840850 width=46) (actual time=1915.643..12105.185 rows=1829321 loops=1)
                     Buffers: shared hit=2336142 read=392801 dirtied=206 written=521
                     ->  Hash Join  (cost=89022.39..392835.39 rows=460328 width=38) (actual time=1915.582..5063.609 rows=457469 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=322689 read=86102 dirtied=206 written=52
                           ->  Bitmap Heap Scan on orders  (cost=49980.22..340558.79 rows=2301638 width=8) (actual time=906.214..3084.960 rows=2279304 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=256042
                                 Buffers: shared hit=212618 read=49996 dirtied=206 written=52
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49404.82 rows=2301638 width=0) (actual time=815.840..815.840 rows=2301704 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6572
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1006.114..1006.114 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=110071 read=36106
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=20.173..892.968 rows=300963 loops=1)
                                       Buffers: shared hit=110071 read=36106
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.049..0.115 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.030 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=18.450..165.451 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=110068 read=36106
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.023..12.023 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832
                     ->  Index Scan using pk_lineitem on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.012..0.014 rows=4 loops=457469)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2013453 read=306699 written=469
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=61.875..61.875 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..35.499 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.428 ms
 Execution time: 12903.390 ms
(56 rows)

COMMIT;
COMMIT
