BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1477297.47..1477297.48 rows=1 width=8) (actual time=17766.671..17766.671 rows=1 loops=1)
   Buffers: shared hit=430903 read=609190 written=18594
   ->  Bitmap Heap Scan on lineitem  (cost=190996.34..1475302.38 rows=399017 width=8) (actual time=4719.301..17663.705 rows=397488 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8714444
         Heap Blocks: exact=1015199
         Buffers: shared hit=430903 read=609190 written=18594
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190896.59 rows=9160802 width=0) (actual time=4185.565..4185.565 rows=9219239 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared read=24894 written=7
 Planning time: 1.742 ms
 Execution time: 17776.833 ms
(13 rows)

COMMIT;
COMMIT
