BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%sandy%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1230360.26..1230365.05 rows=137 width=46) (actual time=103213.907..107185.581 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35955054 read=2038291 dirtied=13213 written=25796
   ->  Sort  (cost=1230360.26..1230360.60 rows=137 width=46) (actual time=103200.329..104669.872 rows=3264137 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557324kB
         Buffers: shared hit=35955054 read=2038291 dirtied=13213 written=25796
         ->  Hash Join  (cost=66926.23..1230355.40 rows=137 width=46) (actual time=1090.155..92927.007 rows=3264137 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35955046 read=2038291 dirtied=13213 written=25796
               ->  Nested Loop  (cost=66924.67..1230351.27 rows=137 width=24) (actual time=1090.095..90202.705 rows=3264137 loops=1)
                     Buffers: shared hit=35955042 read=2038291 dirtied=13213 written=25796
                     ->  Nested Loop  (cost=66924.23..1230284.87 rows=137 width=24) (actual time=1090.074..47835.445 rows=3264137 loops=1)
                           Buffers: shared hit=23512030 read=1407060 dirtied=13125 written=17708
                           ->  Nested Loop  (cost=66923.94..1230240.66 rows=137 width=28) (actual time=1090.058..36242.073 rows=3264137 loops=1)
                                 Buffers: shared hit=13701909 read=1407060 dirtied=13125 written=17708
                                 ->  Hash Join  (cost=66923.38..352365.78 rows=448440 width=16) (actual time=1089.982..4817.358 rows=434932 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=109106 read=102374 written=620
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.010..2089.082 rows=8000000 loops=1)
                                             Buffers: shared hit=106433 read=64525 written=550
                                       ->  Hash  (cost=65522.00..65522.00 rows=112110 width=4) (actual time=1089.332..1089.332 rows=108733 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4847kB
                                             Buffers: shared hit=2673 read=37849 written=70
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=112110 width=4) (actual time=0.018..1047.436 rows=108733 loops=1)
                                                   Filter: ((p_name)::text ~~ '%sandy%'::text)
                                                   Rows Removed by Filter: 1891267
                                                   Buffers: shared hit=2673 read=37849 written=70
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.014..0.070 rows=8 loops=434932)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13592803 read=1304686 dirtied=13125 written=17088
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=3264137)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9810121
                     ->  Index Scan using pk_orders on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.012..0.012 rows=1 loops=3264137)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Buffers: shared hit=12443012 read=631231 dirtied=88 written=8088
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.024..0.024 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.009..0.013 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 31.238 ms
 Execution time: 107279.944 ms
(46 rows)

COMMIT;
COMMIT
